=== ACTIVITY REPORT ===

2025-12-17T10:20:11.497373200 | Otec | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.499383500 | Matka | TURN_ON | Living Group Light
2025-12-17T10:20:11.499383500 | Syn | TURN_ON | Living Group Light
2025-12-17T10:20:11.499383500 | Dcera | TURN_ON | Living Group Light
2025-12-17T10:20:11.499383500 | Ded | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.499383500 | Kocka | TURN_ON | Irrigation
2025-12-17T10:20:11.542702400 | Otec | TURN_ON | Bathroom Light
2025-12-17T10:20:11.542702400 | Matka | TURN_ON | Garage Light
2025-12-17T10:20:11.542702400 | Syn | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.542702400 | Dcera | TURN_ON | Multiroom Audio
2025-12-17T10:20:11.542702400 | Ded | TURN_ON | Irrigation
2025-12-17T10:20:11.542702400 | Kocka | TURN_ON | Thermostat
2025-12-17T10:20:11.542702400 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.542702400 | Matka | TURN_ON | Living Group Light
2025-12-17T10:20:11.542702400 | Syn | TURN_ON | Water Leak Sensor
2025-12-17T10:20:11.542702400 | Dcera | TURN_ON | Kitchen Light
2025-12-17T10:20:11.542702400 | Ded | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.542702400 | Kocka | TURN_ON | Irrigation
2025-12-17T10:20:11.542702400 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.542702400 | Matka | TURN_ON | Bathroom Light
2025-12-17T10:20:11.542702400 | Syn | TURN_ON | Blinds Living
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Kitchen Light
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Washing Machine
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Garage Light
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Irrigation
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Main Door Lock
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Living Group Light
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Bathroom Light
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Pet Feeder
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Washing Machine
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Bathroom Light
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Smart TV
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Humidifier/AC
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Smart TV
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Multiroom Audio
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Kitchen Light
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Garage Light
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Smart Mirror
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Garage Light
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Bathroom Light
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Kitchen Light
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Garage Motion
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Thermostat
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Smart Mirror
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Kitchen Light
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Garage Light
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Multiroom Audio
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Coffee Machine
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Garage Motion
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Living Group Light
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Smart TV
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Garden Light
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Irrigation
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Bathroom Light
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.543721600 | Otec | TURN_ON | Water Leak Sensor
2025-12-17T10:20:11.543721600 | Matka | TURN_ON | Washing Machine
2025-12-17T10:20:11.543721600 | Syn | TURN_ON | Garage Motion
2025-12-17T10:20:11.543721600 | Dcera | TURN_ON | Multiroom Audio
2025-12-17T10:20:11.543721600 | Ded | TURN_ON | Pet Feeder
2025-12-17T10:20:11.543721600 | Kocka | TURN_ON | Washing Machine
2025-12-17T10:20:11.544733400 | Otec | TURN_ON | Washing Machine
2025-12-17T10:20:11.544733400 | Matka | TURN_ON | Garden Light
2025-12-17T10:20:11.544733400 | Syn | TURN_ON | Humidifier/AC
2025-12-17T10:20:11.544733400 | Dcera | TURN_ON | Thermostat
2025-12-17T10:20:11.544733400 | Ded | TURN_ON | Water Leak Sensor
2025-12-17T10:20:11.544733400 | Kocka | TURN_ON | Pet Feeder
2025-12-17T10:20:11.544733400 | Otec | TURN_ON | Pet Feeder
2025-12-17T10:20:11.544733400 | Matka | TURN_ON | Garage Light
2025-12-17T10:20:11.544733400 | Syn | TURN_ON | Water Leak Sensor
2025-12-17T10:20:11.544733400 | Dcera | TURN_ON | Pet Feeder
2025-12-17T10:20:11.544733400 | Ded | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.544733400 | Kocka | TURN_ON | Smart Mirror
2025-12-17T10:20:11.544733400 | Otec | TURN_ON | Multiroom Audio
2025-12-17T10:20:11.544733400 | Matka | TURN_ON | Kitchen Light
2025-12-17T10:20:11.544733400 | Syn | TURN_ON | Coffee Machine
2025-12-17T10:20:11.544733400 | Dcera | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.544733400 | Ded | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.544733400 | Kocka | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.544733400 | Otec | TURN_ON | Bathroom Light
2025-12-17T10:20:11.544733400 | Matka | TURN_ON | Garage Light
2025-12-17T10:20:11.544733400 | Syn | TURN_ON | Irrigation
2025-12-17T10:20:11.544733400 | Dcera | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.544733400 | Ded | TURN_ON | Washing Machine
2025-12-17T10:20:11.544733400 | Kocka | TURN_ON | Living Group Light
2025-12-17T10:20:11.544733400 | Otec | TURN_ON | Garage Motion
2025-12-17T10:20:11.544733400 | Matka | TURN_ON | Living Group Light
2025-12-17T10:20:11.544733400 | Syn | TURN_ON | Living Group Light
2025-12-17T10:20:11.544733400 | Dcera | TURN_ON | Living Group Light
2025-12-17T10:20:11.544733400 | Ded | TURN_ON | Coffee Machine
2025-12-17T10:20:11.544733400 | Kocka | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.544733400 | Otec | TURN_ON | Blinds Living
2025-12-17T10:20:11.544733400 | Matka | TURN_ON | Smart Mirror
2025-12-17T10:20:11.544733400 | Syn | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.544733400 | Dcera | TURN_ON | Main Door Lock
2025-12-17T10:20:11.544733400 | Ded | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.544733400 | Kocka | TURN_ON | Thermostat
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Garden Light
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Garage Light
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Thermostat
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Water Leak Sensor
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Humidifier/AC
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Coffee Machine
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Water Leak Sensor
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Smart TV
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Coffee Machine
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Pet Feeder
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Smart TV
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Bathroom Light
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Blinds Living
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Smart TV
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Garden Light
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Garden Light
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Bathroom Light
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Irrigation
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Thermostat
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Bathroom Light
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Thermostat
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Pet Feeder
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Kitchen Light
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Blinds Living
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Smart Mirror
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Irrigation
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Bathroom Light
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Bathroom Light
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Garage Motion
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Living Group Light
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Main Door Lock
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Garage Motion
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Living Group Light
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Thermostat
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Living Group Light
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Washing Machine
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Blinds Living
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.545737300 | Dcera | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.545737300 | Ded | TURN_ON | Garage Light
2025-12-17T10:20:11.545737300 | Kocka | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.545737300 | Otec | TURN_ON | Thermostat
2025-12-17T10:20:11.545737300 | Matka | TURN_ON | Living Group Light
2025-12-17T10:20:11.545737300 | Syn | TURN_ON | Outdoor Camera
2025-12-17T10:20:11.546744600 | Dcera | TURN_ON | Main Door Lock
2025-12-17T10:20:11.546744600 | Ded | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.546744600 | Kocka | TURN_ON | Garage Motion
2025-12-17T10:20:11.546744600 | Otec | TURN_ON | Thermostat
2025-12-17T10:20:11.546744600 | Matka | TURN_ON | Smart TV
2025-12-17T10:20:11.546744600 | Syn | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.546744600 | Dcera | TURN_ON | Smart Mirror
2025-12-17T10:20:11.546744600 | Ded | TURN_ON | Smart Mirror
2025-12-17T10:20:11.546744600 | Kocka | TURN_ON | Thermostat
2025-12-17T10:20:11.546744600 | Otec | TURN_ON | Main Door Lock
2025-12-17T10:20:11.546744600 | Matka | TURN_ON | Smoke/Gas Sensor
2025-12-17T10:20:11.546744600 | Syn | TURN_ON | Garage Motion
2025-12-17T10:20:11.546744600 | Dcera | TURN_ON | Irrigation
2025-12-17T10:20:11.546744600 | Ded | TURN_ON | Air Quality Sensor
2025-12-17T10:20:11.546744600 | Kocka | TURN_ON | Smart TV
2025-12-17T10:20:11.546744600 | Otec | TURN_ON | Door/Window Sensor
2025-12-17T10:20:11.546744600 | Matka | TURN_ON | Humidifier/AC
2025-12-17T10:20:11.546744600 | Syn | TURN_ON | Thermostat
2025-12-17T10:20:11.546744600 | Dcera | TURN_ON | Coffee Machine
2025-12-17T10:20:11.546744600 | Ded | TURN_ON | Smart TV
2025-12-17T10:20:11.546744600 | Kocka | TURN_ON | Living Group Light
2025-12-17T10:20:11.546744600 | Otec | TURN_ON | Pet Feeder
2025-12-17T10:20:11.546744600 | Matka | TURN_ON | Coffee Machine
2025-12-17T10:20:11.546744600 | Syn | TURN_ON | Smart TV
2025-12-17T10:20:11.546744600 | Dcera | TURN_ON | Multiroom Audio
2025-12-17T10:20:11.546744600 | Ded | TURN_ON | Blinds Living
2025-12-17T10:20:11.546744600 | Kocka | TURN_ON | Humidifier/AC
