=== ACTIVITY REPORT ===

2025-12-20T01:50:45.131358 | Otec | TURN_ON | Multiroom Audio
2025-12-20T01:50:45.133260900 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.133260900 | Syn | USE_SPORT | BIKE
2025-12-20T01:50:45.133260900 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.133260900 | Ded | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.154995800 | Otec | TURN_ON | Door/Window Sensor
2025-12-20T01:50:45.154995800 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.154995800 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.154995800 | Dcera | USE_SPORT | SCALE
2025-12-20T01:50:45.154995800 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.160901500 | Otec | TURN_OFF | Coffee Machine
2025-12-20T01:50:45.160901500 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.160901500 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.160901500 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.160901500 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.166603200 | Otec | TURN_ON | Garden Light
2025-12-20T01:50:45.166603200 | Matka | USE_SPORT | SCALE
2025-12-20T01:50:45.166603200 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.166603200 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.166603200 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.171889900 | Otec | TURN_OFF | Garage Motion
2025-12-20T01:50:45.171889900 | Matka | USE_SPORT | BIKE
2025-12-20T01:50:45.171889900 | Syn | USE_SPORT | TREADMILL
2025-12-20T01:50:45.171889900 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.171889900 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.178282500 | Otec | TURN_OFF | Smart Mirror
2025-12-20T01:50:45.178282500 | Matka | WAIT_SPORT | POOL
2025-12-20T01:50:45.178282500 | Syn | WAIT_SPORT | BIKE
2025-12-20T01:50:45.178282500 | Dcera | WAIT_SPORT | BIKE
2025-12-20T01:50:45.178282500 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.184269900 | Otec | TURN_ON | Smart TV
2025-12-20T01:50:45.184269900 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.184269900 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.184269900 | Dcera | WAIT_SPORT | BIKE
2025-12-20T01:50:45.184269900 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.190220800 | Otec | TURN_ON | Multiroom Audio
2025-12-20T01:50:45.190220800 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.190220800 | Syn | USE_SPORT | TREADMILL
2025-12-20T01:50:45.190220800 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.190220800 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.195829700 | Otec | TURN_OFF | Living Group Light
2025-12-20T01:50:45.195829700 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.195829700 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.195829700 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.195829700 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.201284800 | Otec | TURN_OFF | Air Quality Sensor
2025-12-20T01:50:45.201284800 | Matka | WAIT_SPORT | POOL
2025-12-20T01:50:45.201284800 | Syn | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.201284800 | Dcera | USE_SPORT | BIKE
2025-12-20T01:50:45.201284800 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.207265 | Otec | TURN_OFF | Smart Mirror
2025-12-20T01:50:45.207265 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.207265 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.207265 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.207265 | Ded | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.213548100 | Otec | TURN_ON | Coffee Machine
2025-12-20T01:50:45.213548100 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.213548100 | Syn | USE_SPORT | SCALE
2025-12-20T01:50:45.213548100 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.213548100 | Ded | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.219669900 | Otec | TURN_OFF | Pet Feeder
2025-12-20T01:50:45.219669900 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.219669900 | Syn | USE_SPORT | BIKE
2025-12-20T01:50:45.219669900 | Dcera | WAIT_SPORT | BIKE
2025-12-20T01:50:45.219669900 | Ded | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.226670300 | Otec | TURN_ON | Blinds Living
2025-12-20T01:50:45.226670300 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.226670300 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.226670300 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.226670300 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.232272300 | Otec | TURN_OFF | Outdoor Camera
2025-12-20T01:50:45.232272300 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.232272300 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.232272300 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.232272300 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.237878300 | Otec | TURN_OFF | Multiroom Audio
2025-12-20T01:50:45.237878300 | Matka | USE_SPORT | BIKE
2025-12-20T01:50:45.237878300 | Syn | USE_SPORT | TREADMILL
2025-12-20T01:50:45.237878300 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.237878300 | Ded | WAIT_SPORT | SCALE
2025-12-20T01:50:45.243160900 | Otec | TURN_OFF | Smart Mirror
2025-12-20T01:50:45.243160900 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.243160900 | Syn | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.243160900 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.243160900 | Ded | WAIT_SPORT | SCALE
2025-12-20T01:50:45.249142200 | Otec | TURN_ON | Living Group Light
2025-12-20T01:50:45.249142200 | Matka | USE_SPORT | POOL
2025-12-20T01:50:45.249142200 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.249142200 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.249142200 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.255124500 | Otec | TURN_OFF | Humidifier/AC
2025-12-20T01:50:45.255124500 | Matka | USE_SPORT | SCALE
2025-12-20T01:50:45.255124500 | Syn | WAIT_SPORT | POOL
2025-12-20T01:50:45.255124500 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.255124500 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.261844900 | Otec | TURN_OFF | Bathroom Light
2025-12-20T01:50:45.261844900 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.261844900 | Syn | WAIT_SPORT | POOL
2025-12-20T01:50:45.261844900 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.261844900 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.267398600 | Otec | TURN_OFF | Blinds Living
2025-12-20T01:50:45.267398600 | Matka | WAIT_SPORT | POOL
2025-12-20T01:50:45.267398600 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.267398600 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.267398600 | Ded | USE_SPORT | BIKE
2025-12-20T01:50:45.272994600 | Otec | TURN_ON | Coffee Machine
2025-12-20T01:50:45.272994600 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.272994600 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.272994600 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.272994600 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.279240 | Otec | TURN_OFF | Thermostat
2025-12-20T01:50:45.279240 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.279240 | Syn | WAIT_SPORT | BIKE
2025-12-20T01:50:45.279240 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.279240 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.318423800 | Otec | TURN_OFF | Humidifier/AC
2025-12-20T01:50:45.318423800 | Matka | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.318423800 | Syn | USE_SPORT | BIKE
2025-12-20T01:50:45.318423800 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.318423800 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.324577500 | Otec | TURN_OFF | Kitchen Light
2025-12-20T01:50:45.324577500 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.324577500 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.324577500 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.324577500 | Ded | USE_SPORT | POOL
2025-12-20T01:50:45.330636600 | Otec | TURN_ON | Garden Light
2025-12-20T01:50:45.330636600 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.330636600 | Syn | WAIT_SPORT | POOL
2025-12-20T01:50:45.330636600 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.330636600 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.338130900 | Otec | TURN_ON | Humidifier/AC
2025-12-20T01:50:45.338130900 | Matka | WAIT_SPORT | POOL
2025-12-20T01:50:45.338130900 | Syn | WAIT_SPORT | BIKE
2025-12-20T01:50:45.338130900 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.338130900 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.343836300 | Otec | TURN_OFF | Garden Light
2025-12-20T01:50:45.343836300 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.343836300 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.343836300 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.343836300 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.349380400 | Otec | TURN_ON | Blinds Living
2025-12-20T01:50:45.349380400 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.349380400 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.349380400 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.349380400 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.355024500 | Otec | TURN_OFF | Coffee Machine
2025-12-20T01:50:45.355024500 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.355024500 | Syn | WAIT_SPORT | POOL
2025-12-20T01:50:45.355024500 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.355024500 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.360941100 | Otec | TURN_OFF | Smart Mirror
2025-12-20T01:50:45.360941100 | Matka | USE_SPORT | BIKE
2025-12-20T01:50:45.360941100 | Syn | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.360941100 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.360941100 | Ded | USE_SPORT | TREADMILL
2025-12-20T01:50:45.366147 | Otec | TURN_ON | Main Door Lock
2025-12-20T01:50:45.366147 | Matka | WAIT_SPORT | BIKE
2025-12-20T01:50:45.366147 | Syn | USE_SPORT | POOL
2025-12-20T01:50:45.366147 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.366147 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.372722600 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-20T01:50:45.372722600 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.372722600 | Syn | USE_SPORT | SCALE
2025-12-20T01:50:45.372722600 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.372722600 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.380106800 | Otec | TURN_ON | Garage Light
2025-12-20T01:50:45.380106800 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.380106800 | Syn | WAIT_SPORT | BIKE
2025-12-20T01:50:45.380106800 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.380106800 | Ded | USE_SPORT | POOL
2025-12-20T01:50:45.386287400 | Otec | TURN_OFF | Bathroom Light
2025-12-20T01:50:45.386287400 | Matka | USE_SPORT | BIKE
2025-12-20T01:50:45.386287400 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.386287400 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.386287400 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.392407700 | Otec | TURN_OFF | Thermostat
2025-12-20T01:50:45.392407700 | Matka | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.392407700 | Syn | USE_SPORT | POOL
2025-12-20T01:50:45.392407700 | Dcera | WAIT_SPORT | BIKE
2025-12-20T01:50:45.392407700 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.398249400 | Otec | TURN_OFF | Multiroom Audio
2025-12-20T01:50:45.398249400 | Matka | USE_SPORT | TREADMILL
2025-12-20T01:50:45.398249400 | Syn | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.398249400 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.398249400 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.403493400 | Otec | TURN_OFF | Smart TV
2025-12-20T01:50:45.403493400 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.403493400 | Syn | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.403493400 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.403493400 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.408783200 | Otec | TURN_OFF | Washing Machine
2025-12-20T01:50:45.408783200 | Matka | USE_SPORT | BIKE
2025-12-20T01:50:45.408783200 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.408783200 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.408783200 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.414408900 | Otec | TURN_OFF | Main Door Lock
2025-12-20T01:50:45.414408900 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.414408900 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.414408900 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.414408900 | Ded | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.419904300 | Otec | TURN_OFF | Multiroom Audio
2025-12-20T01:50:45.419904300 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.419904300 | Syn | USE_SPORT | TREADMILL
2025-12-20T01:50:45.419904300 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.419904300 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.425181300 | Otec | TURN_ON | Kitchen Light
2025-12-20T01:50:45.425181300 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.425181300 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.425181300 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.425181300 | Ded | USE_SPORT | BIKE
2025-12-20T01:50:45.431336100 | Otec | TURN_ON | Garage Motion
2025-12-20T01:50:45.431336100 | Matka | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.431336100 | Syn | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.431336100 | Dcera | WAIT_SPORT | BIKE
2025-12-20T01:50:45.431336100 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.436851400 | Otec | TURN_OFF | Garage Light
2025-12-20T01:50:45.436851400 | Matka | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.436851400 | Syn | USE_SPORT | POOL
2025-12-20T01:50:45.436851400 | Dcera | WAIT_SPORT | BIKE
2025-12-20T01:50:45.436851400 | Ded | USE_SPORT | TREADMILL
2025-12-20T01:50:45.442830700 | Otec | TURN_ON | Bathroom Light
2025-12-20T01:50:45.442830700 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.442830700 | Syn | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.442830700 | Dcera | WAIT_SPORT | POOL
2025-12-20T01:50:45.442830700 | Ded | WAIT_SPORT | BIKE
2025-12-20T01:50:45.449201400 | Otec | TURN_ON | Garage Light
2025-12-20T01:50:45.449201400 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.449201400 | Syn | USE_SPORT | BIKE
2025-12-20T01:50:45.449201400 | Dcera | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.449201400 | Ded | USE_SPORT | SCALE
2025-12-20T01:50:45.456609800 | Otec | TURN_ON | Humidifier/AC
2025-12-20T01:50:45.456609800 | Matka | USE_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.456609800 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.456609800 | Dcera | USE_SPORT | POOL
2025-12-20T01:50:45.456609800 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.462584700 | Otec | TURN_ON | Pet Feeder
2025-12-20T01:50:45.462584700 | Matka | WAIT_SPORT | BIKE
2025-12-20T01:50:45.462584700 | Syn | WAIT_SPORT | POOL
2025-12-20T01:50:45.462584700 | Dcera | USE_SPORT | TREADMILL
2025-12-20T01:50:45.462584700 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-20T01:50:45.467886900 | Otec | TURN_ON | Washing Machine
2025-12-20T01:50:45.467886900 | Matka | WAIT_SPORT | TREADMILL
2025-12-20T01:50:45.467886900 | Syn | WAIT_SPORT | POOL
2025-12-20T01:50:45.467886900 | Dcera | USE_SPORT | SCALE
2025-12-20T01:50:45.467886900 | Ded | WAIT_SPORT | POOL
2025-12-20T01:50:45.473391800 | Otec | TURN_OFF | Kitchen Light
2025-12-20T01:50:45.473391800 | Matka | WAIT_SPORT | SCALE
2025-12-20T01:50:45.473391800 | Syn | WAIT_SPORT | SCALE
2025-12-20T01:50:45.473391800 | Dcera | WAIT_SPORT | SCALE
2025-12-20T01:50:45.473391800 | Ded | WAIT_SPORT | SCALE
