=== ACTIVITY REPORT ===

2025-12-25T17:57:12.254136900 | Otec | TURN_OFF | Garage Motion
2025-12-25T17:57:12.256275800 | Matka | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.256275800 | Syn | TURN_OFF | Multiroom Audio
2025-12-25T17:57:12.256275800 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.273745 | SYSTEM | BUY_DEVICE | Outdoor Camera (NEW)
2025-12-25T17:57:12.273745 | Ded | TURN_OFF | Garage Motion
2025-12-25T17:57:12.279916900 | Otec | TURN_OFF | Coffee Machine
2025-12-25T17:57:12.279916900 | Matka | TURN_OFF | Air Quality Sensor
2025-12-25T17:57:12.279916900 | Syn | DENIED_TURN_OFF | Outdoor Camera (NEW)
2025-12-25T17:57:12.290601 | Dcera | TURN_ON | Smart Mirror
2025-12-25T17:57:12.290601 | Ded | TURN_ON | Pet Feeder
2025-12-25T17:57:12.307079900 | Otec | TURN_ON | Thermostat
2025-12-25T17:57:12.307079900 | Matka | TURN_ON | Bathroom Light
2025-12-25T17:57:12.307079900 | Syn | TURN_ON | Living Group Light
2025-12-25T17:57:12.307079900 | Dcera | TURN_ON | Garage Light
2025-12-25T17:57:12.307079900 | Ded | TURN_ON | Washing Machine
2025-12-25T17:57:12.313336600 | Otec | TURN_ON | Water Leak Sensor
2025-12-25T17:57:12.313336600 | Matka | TURN_OFF | Water Leak Sensor
2025-12-25T17:57:12.313336600 | Syn | DENIED_TURN_OFF | Pet Feeder
2025-12-25T17:57:12.313336600 | Dcera | DENIED_TURN_OFF | Blinds Living
2025-12-25T17:57:12.313336600 | Ded | TURN_ON | Pet Feeder
2025-12-25T17:57:12.319457800 | Otec | TURN_ON | Smart Mirror
2025-12-25T17:57:12.319457800 | Matka | TURN_ON | Living Group Light
2025-12-25T17:57:12.319457800 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-25T17:57:12.319457800 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-25T17:57:12.319457800 | Ded | TURN_OFF | Door/Window Sensor
2025-12-25T17:57:12.325034800 | Otec | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.325034800 | Matka | TURN_OFF | Main Door Lock
2025-12-25T17:57:12.325034800 | Syn | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.325034800 | Dcera | DENIED_TURN_OFF | Door/Window Sensor
2025-12-25T17:57:12.325034800 | Ded | TURN_ON | Kitchen Light
2025-12-25T17:57:12.330366800 | Otec | TURN_ON | Garage Light
2025-12-25T17:57:12.330366800 | Matka | TURN_OFF | Door/Window Sensor
2025-12-25T17:57:12.330366800 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-25T17:57:12.330366800 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-25T17:57:12.330366800 | Ded | TURN_OFF | Kitchen Light
2025-12-25T17:57:12.336122400 | Otec | TURN_ON | Coffee Machine
2025-12-25T17:57:12.336122400 | Matka | TURN_ON | Washing Machine
2025-12-25T17:57:12.336122400 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-25T17:57:12.336122400 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-25T17:57:12.336122400 | Ded | TURN_ON | Garage Motion
2025-12-25T17:57:12.342263 | Otec | TURN_OFF | Garage Motion
2025-12-25T17:57:12.342263 | Matka | TURN_ON | Thermostat
2025-12-25T17:57:12.342263 | Syn | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.342263 | Dcera | DENIED_TURN_ON | Main Door Lock
2025-12-25T17:57:12.342263 | Ded | TURN_OFF | Main Door Lock
2025-12-25T17:57:12.348262200 | Otec | TURN_ON | Humidifier/AC
2025-12-25T17:57:12.348262200 | Matka | TURN_OFF | Blinds Living
2025-12-25T17:57:12.348262200 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.348262200 | Dcera | DENIED_TURN_OFF | Garden Light
2025-12-25T17:57:12.348262200 | Ded | TURN_OFF | Outdoor Camera (NEW)
2025-12-25T17:57:12.353523700 | Otec | TURN_ON | Washing Machine
2025-12-25T17:57:12.353523700 | Matka | TURN_OFF | Blinds Living
2025-12-25T17:57:12.353523700 | Syn | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.353523700 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.353523700 | Ded | TURN_OFF | Washing Machine
2025-12-25T17:57:12.359053400 | Otec | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.359053400 | Matka | TURN_ON | Thermostat
2025-12-25T17:57:12.359053400 | Syn | DENIED_TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.359053400 | Dcera | DENIED_TURN_OFF | Door/Window Sensor
2025-12-25T17:57:12.359053400 | Ded | TURN_OFF | Irrigation
2025-12-25T17:57:12.365033500 | Otec | TURN_ON | Kitchen Light
2025-12-25T17:57:12.365033500 | Matka | TURN_OFF | Living Group Light
2025-12-25T17:57:12.365033500 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-25T17:57:12.365033500 | Dcera | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-25T17:57:12.365033500 | Ded | TURN_ON | Garage Light
2025-12-25T17:57:12.370524300 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.370524300 | Matka | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.370524300 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-25T17:57:12.370524300 | Dcera | DENIED_TURN_ON | Air Quality Sensor
2025-12-25T17:57:12.370524300 | Ded | TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.376686400 | Otec | TURN_ON | Garden Light
2025-12-25T17:57:12.376686400 | Matka | TURN_ON | Kitchen Light
2025-12-25T17:57:12.376686400 | Syn | TURN_OFF | Kitchen Light
2025-12-25T17:57:12.376686400 | Dcera | DENIED_TURN_OFF | Blinds Living
2025-12-25T17:57:12.376686400 | Ded | TURN_OFF | Garden Light
2025-12-25T17:57:12.383079800 | Otec | TURN_ON | Coffee Machine
2025-12-25T17:57:12.383079800 | Matka | TURN_ON | Smart TV
2025-12-25T17:57:12.383079800 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-25T17:57:12.383079800 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.383079800 | Ded | TURN_ON | Blinds Living
2025-12-25T17:57:12.388569800 | Otec | TURN_OFF | Smart TV
2025-12-25T17:57:12.388569800 | Matka | TURN_OFF | Blinds Living
2025-12-25T17:57:12.388569800 | Syn | DENIED_TURN_OFF | Garden Light
2025-12-25T17:57:12.388569800 | Dcera | DENIED_TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.388569800 | Ded | TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.395055700 | Otec | TURN_OFF | Smart Mirror
2025-12-25T17:57:12.395055700 | Matka | TURN_OFF | Garage Motion
2025-12-25T17:57:12.395055700 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-25T17:57:12.395055700 | Dcera | DENIED_TURN_ON | Washing Machine
2025-12-25T17:57:12.395055700 | Ded | TURN_ON | Air Quality Sensor
2025-12-25T17:57:12.402055100 | Otec | TURN_OFF | Thermostat
2025-12-25T17:57:12.402055100 | Matka | TURN_ON | Water Leak Sensor
2025-12-25T17:57:12.402055100 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.402055100 | Dcera | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.402055100 | Ded | TURN_ON | Irrigation
2025-12-25T17:57:12.415030 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-25T17:57:12.415030 | Matka | TURN_ON | Smart TV
2025-12-25T17:57:12.415030 | Syn | DENIED_TURN_OFF | Outdoor Camera (NEW)
2025-12-25T17:57:12.415030 | Dcera | TURN_OFF | Garage Light
2025-12-25T17:57:12.415030 | Ded | TURN_ON | Humidifier/AC
2025-12-25T17:57:12.422034900 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-25T17:57:12.422034900 | Matka | TURN_ON | Garden Light
2025-12-25T17:57:12.422034900 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.422034900 | Dcera | DENIED_TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.422034900 | Ded | TURN_OFF | Smart TV
2025-12-25T17:57:12.429518100 | Otec | TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.429518100 | Matka | TURN_ON | Garden Light
2025-12-25T17:57:12.429518100 | Syn | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.429518100 | Dcera | DENIED_TURN_OFF | Air Quality Sensor
2025-12-25T17:57:12.429518100 | Ded | TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.435005500 | Otec | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.435005500 | Matka | TURN_ON | Smart Mirror
2025-12-25T17:57:12.435005500 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.435005500 | Dcera | TURN_OFF | Living Group Light
2025-12-25T17:57:12.435005500 | Ded | TURN_OFF | Humidifier/AC
2025-12-25T17:57:12.440495700 | Otec | TURN_OFF | Door/Window Sensor
2025-12-25T17:57:12.440495700 | Matka | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.440495700 | Syn | TURN_OFF | Garage Light
2025-12-25T17:57:12.440495700 | Dcera | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-25T17:57:12.440495700 | Ded | TURN_ON | Air Quality Sensor
2025-12-25T17:57:12.446139800 | Otec | TURN_ON | Humidifier/AC
2025-12-25T17:57:12.446139800 | Matka | TURN_ON | Smart Mirror
2025-12-25T17:57:12.446139800 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.446139800 | Dcera | DENIED_TURN_ON | Garden Light
2025-12-25T17:57:12.446139800 | Ded | TURN_OFF | Coffee Machine
2025-12-25T17:57:12.451916300 | Otec | TURN_OFF | Main Door Lock
2025-12-25T17:57:12.451916300 | Matka | TURN_ON | Irrigation
2025-12-25T17:57:12.451916300 | Syn | DENIED_TURN_OFF | Blinds Living
2025-12-25T17:57:12.451916300 | Dcera | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.451916300 | Ded | TURN_OFF | Coffee Machine
2025-12-25T17:57:12.457942700 | Otec | TURN_OFF | Water Leak Sensor
2025-12-25T17:57:12.457942700 | Matka | TURN_OFF | Garage Light
2025-12-25T17:57:12.457942700 | Syn | TURN_ON | Kitchen Light
2025-12-25T17:57:12.457942700 | Dcera | TURN_OFF | Smart Mirror
2025-12-25T17:57:12.457942700 | Ded | TURN_ON | Coffee Machine
2025-12-25T17:57:12.463567400 | Otec | TURN_OFF | Multiroom Audio
2025-12-25T17:57:12.463567400 | Matka | TURN_ON | Coffee Machine
2025-12-25T17:57:12.463567400 | Syn | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-25T17:57:12.463567400 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-25T17:57:12.463567400 | Ded | TURN_ON | Water Leak Sensor
2025-12-25T17:57:12.469161200 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-25T17:57:12.469161200 | Matka | TURN_ON | Garage Motion
2025-12-25T17:57:12.469161200 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.469161200 | Dcera | DENIED_TURN_ON | Main Door Lock
2025-12-25T17:57:12.469161200 | Ded | TURN_ON | Main Door Lock
2025-12-25T17:57:12.474961800 | Otec | TURN_OFF | Blinds Living
2025-12-25T17:57:12.474961800 | Matka | TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.474961800 | Syn | DENIED_TURN_OFF | Humidifier/AC
2025-12-25T17:57:12.474961800 | Dcera | DENIED_TURN_OFF | Pet Feeder
2025-12-25T17:57:12.474961800 | Ded | TURN_ON | Living Group Light
2025-12-25T17:57:12.482319200 | Otec | TURN_ON | Washing Machine
2025-12-25T17:57:12.482319200 | Matka | TURN_ON | Living Group Light
2025-12-25T17:57:12.482319200 | Syn | TURN_OFF | Living Group Light
2025-12-25T17:57:12.482319200 | Dcera | DENIED_TURN_ON | Coffee Machine
2025-12-25T17:57:12.482319200 | Ded | TURN_ON | Pet Feeder
2025-12-25T17:57:12.488655800 | Otec | TURN_ON | Garden Light
2025-12-25T17:57:12.488655800 | Matka | TURN_ON | Garage Motion
2025-12-25T17:57:12.488655800 | Syn | DENIED_TURN_OFF | Blinds Living
2025-12-25T17:57:12.488655800 | Dcera | DENIED_TURN_OFF | Washing Machine
2025-12-25T17:57:12.488655800 | Ded | TURN_OFF | Kitchen Light
2025-12-25T17:57:12.494041300 | Otec | TURN_OFF | Door/Window Sensor
2025-12-25T17:57:12.494041300 | Matka | TURN_ON | Irrigation
2025-12-25T17:57:12.494041300 | Syn | TURN_ON | Multiroom Audio
2025-12-25T17:57:12.494041300 | Dcera | TURN_ON | Garage Light
2025-12-25T17:57:12.494041300 | Ded | TURN_ON | Living Group Light
2025-12-25T17:57:12.501133100 | Otec | TURN_OFF | Irrigation
2025-12-25T17:57:12.501133100 | Matka | TURN_OFF | Washing Machine
2025-12-25T17:57:12.501133100 | Syn | TURN_ON | Kitchen Light
2025-12-25T17:57:12.501133100 | Dcera | DENIED_TURN_ON | Garden Light
2025-12-25T17:57:12.501133100 | Ded | TURN_ON | Living Group Light
2025-12-25T17:57:12.507439400 | Otec | TURN_OFF | Multiroom Audio
2025-12-25T17:57:12.507439400 | Matka | TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.507439400 | Syn | DENIED_TURN_OFF | Pet Feeder
2025-12-25T17:57:12.507439400 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-25T17:57:12.507439400 | Ded | TURN_ON | Pet Feeder
2025-12-25T17:57:12.512664500 | Otec | TURN_OFF | Kitchen Light
2025-12-25T17:57:12.512664500 | Matka | TURN_OFF | Water Leak Sensor
2025-12-25T17:57:12.512664500 | Syn | TURN_OFF | Living Group Light
2025-12-25T17:57:12.512664500 | Dcera | DENIED_TURN_OFF | Humidifier/AC
2025-12-25T17:57:12.512664500 | Ded | TURN_ON | Washing Machine
2025-12-25T17:57:12.519674400 | Otec | TURN_ON | Kitchen Light
2025-12-25T17:57:12.519674400 | Matka | TURN_ON | Bathroom Light
2025-12-25T17:57:12.519674400 | Syn | DENIED_TURN_OFF | Main Door Lock
2025-12-25T17:57:12.519674400 | Dcera | DENIED_TURN_OFF | Main Door Lock
2025-12-25T17:57:12.519674400 | Ded | TURN_OFF | Garage Light
2025-12-25T17:57:12.526565900 | Otec | TURN_OFF | Main Door Lock
2025-12-25T17:57:12.526565900 | Matka | TURN_ON | Water Leak Sensor
2025-12-25T17:57:12.526565900 | Syn | DENIED_TURN_ON | Water Leak Sensor
2025-12-25T17:57:12.526565900 | Dcera | DENIED_TURN_ON | Pet Feeder
2025-12-25T17:57:12.526565900 | Ded | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.532548300 | Otec | TURN_OFF | Kitchen Light
2025-12-25T17:57:12.532548300 | Matka | TURN_OFF | Garden Light
2025-12-25T17:57:12.532548300 | Syn | DENIED_TURN_OFF | Garden Light
2025-12-25T17:57:12.532548300 | Dcera | DENIED_TURN_OFF | Outdoor Camera (NEW)
2025-12-25T17:57:12.532548300 | Ded | TURN_OFF | Air Quality Sensor
2025-12-25T17:57:12.538503100 | Otec | TURN_OFF | Garden Light
2025-12-25T17:57:12.538503100 | Matka | TURN_ON | Irrigation
2025-12-25T17:57:12.538503100 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-25T17:57:12.538503100 | Dcera | TURN_OFF | Multiroom Audio
2025-12-25T17:57:12.538503100 | Ded | TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.545086800 | Otec | TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.545086800 | Matka | TURN_OFF | Kitchen Light
2025-12-25T17:57:12.545086800 | Syn | DENIED_TURN_OFF | Outdoor Camera (NEW)
2025-12-25T17:57:12.545086800 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-25T17:57:12.545086800 | Ded | TURN_OFF | Pet Feeder
2025-12-25T17:57:12.551082700 | Otec | TURN_OFF | Garden Light
2025-12-25T17:57:12.551082700 | Matka | TURN_ON | Smart Mirror
2025-12-25T17:57:12.551082700 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-25T17:57:12.551082700 | Dcera | TURN_OFF | Living Group Light
2025-12-25T17:57:12.551082700 | Ded | TURN_ON | Air Quality Sensor
2025-12-25T17:57:12.558572800 | Otec | TURN_ON | Garage Motion
2025-12-25T17:57:12.558572800 | Matka | TURN_ON | Bathroom Light
2025-12-25T17:57:12.558572800 | Syn | TURN_ON | Garage Light
2025-12-25T17:57:12.558572800 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-25T17:57:12.558572800 | Ded | TURN_OFF | Irrigation
2025-12-25T17:57:12.563926100 | Otec | TURN_ON | Thermostat
2025-12-25T17:57:12.563926100 | Matka | TURN_ON | Kitchen Light
2025-12-25T17:57:12.563926100 | Syn | TURN_ON | Living Group Light
2025-12-25T17:57:12.563926100 | Dcera | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-25T17:57:12.563926100 | Ded | TURN_ON | Washing Machine
2025-12-25T17:57:12.571194400 | Otec | TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.571194400 | Matka | TURN_OFF | Garage Light
2025-12-25T17:57:12.571194400 | Syn | DENIED_TURN_OFF | Pet Feeder
2025-12-25T17:57:12.571194400 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-25T17:57:12.571194400 | Ded | TURN_OFF | Pet Feeder
2025-12-25T17:57:12.576787400 | Otec | TURN_ON | Kitchen Light
2025-12-25T17:57:12.576787400 | Matka | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.576787400 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-25T17:57:12.576787400 | Dcera | DENIED_TURN_ON | Washing Machine
2025-12-25T17:57:12.576787400 | Ded | TURN_OFF | Thermostat
2025-12-25T17:57:12.582315900 | Otec | TURN_ON | Blinds Living
2025-12-25T17:57:12.582315900 | Matka | TURN_OFF | Irrigation
2025-12-25T17:57:12.582315900 | Syn | DENIED_TURN_OFF | Garden Light
2025-12-25T17:57:12.582315900 | Dcera | DENIED_TURN_OFF | Main Door Lock
2025-12-25T17:57:12.582315900 | Ded | TURN_OFF | Bathroom Light
2025-12-25T17:57:12.588872300 | Otec | TURN_ON | Coffee Machine
2025-12-25T17:57:12.588872300 | Matka | TURN_ON | Living Group Light
2025-12-25T17:57:12.588872300 | Syn | DENIED_TURN_OFF | Air Quality Sensor
2025-12-25T17:57:12.588872300 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-25T17:57:12.588872300 | Ded | TURN_OFF | Coffee Machine
2025-12-25T17:57:12.595636800 | Otec | TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.595636800 | Matka | TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.595636800 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-25T17:57:12.595636800 | Dcera | DENIED_TURN_OFF | Humidifier/AC
2025-12-25T17:57:12.595636800 | Ded | TURN_ON | Humidifier/AC
2025-12-25T17:57:12.602801200 | Otec | TURN_ON | Outdoor Camera (NEW)
2025-12-25T17:57:12.602801200 | Matka | TURN_ON | Door/Window Sensor
2025-12-25T17:57:12.602801200 | Syn | DENIED_TURN_OFF | Washing Machine
2025-12-25T17:57:12.602801200 | Dcera | DENIED_TURN_OFF | Garage Motion
2025-12-25T17:57:12.602801200 | Ded | TURN_ON | Washing Machine
