=== ACTIVITY REPORT ===

2025-12-19T15:55:16.917794100 | Otec | TURN_OFF | Door/Window Sensor
2025-12-19T15:55:16.921206600 | Matka | TURN_ON | Bathroom Light
2025-12-19T15:55:16.921206600 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-19T15:55:16.921206600 | Dcera | TURN_OFF | Multiroom Audio
2025-12-19T15:55:16.921206600 | Ded | TURN_OFF | Bathroom Light
2025-12-19T15:55:16.921206600 | Otec | TURN_ON | Washing Machine
2025-12-19T15:55:16.921206600 | Matka | TURN_OFF | Water Leak Sensor
2025-12-19T15:55:16.922209300 | Syn | TURN_ON | Living Group Light
2025-12-19T15:55:16.922209300 | Dcera | TURN_ON | Living Group Light
2025-12-19T15:55:16.922209300 | Ded | TURN_OFF | Water Leak Sensor
2025-12-19T15:55:16.922209300 | Otec | TURN_ON | Air Quality Sensor
2025-12-19T15:55:16.922209300 | Matka | TURN_ON | Door/Window Sensor
2025-12-19T15:55:16.922209300 | Syn | DENIED_TURN_ON | Blinds Living
2025-12-19T15:55:16.922209300 | Dcera | TURN_ON | Smart TV
2025-12-19T15:55:16.922209300 | Ded | TURN_OFF | Main Door Lock
2025-12-19T15:55:16.922209300 | Otec | TURN_OFF | Smart TV
2025-12-19T15:55:16.922209300 | Matka | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.922209300 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-19T15:55:16.922209300 | Dcera | DENIED_TURN_OFF | Thermostat
2025-12-19T15:55:16.922209300 | Ded | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.925239800 | Otec | TURN_OFF | Garage Motion
2025-12-19T15:55:16.925239800 | Matka | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.925239800 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-19T15:55:16.925239800 | Dcera | DENIED_TURN_OFF | Thermostat
2025-12-19T15:55:16.925239800 | Ded | TURN_ON | Smart Mirror
2025-12-19T15:55:16.925239800 | Otec | TURN_ON | Living Group Light
2025-12-19T15:55:16.925239800 | Matka | TURN_OFF | Air Quality Sensor
2025-12-19T15:55:16.925239800 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.925239800 | Dcera | DENIED_TURN_OFF | Blinds Living
2025-12-19T15:55:16.925239800 | Ded | TURN_ON | Thermostat
2025-12-19T15:55:16.925239800 | Otec | TURN_ON | Thermostat
2025-12-19T15:55:16.925239800 | Matka | TURN_ON | Garden Light
2025-12-19T15:55:16.925239800 | Syn | TURN_OFF | Bathroom Light
2025-12-19T15:55:16.925239800 | Dcera | DENIED_TURN_OFF | Coffee Machine
2025-12-19T15:55:16.925239800 | Ded | TURN_ON | Garden Light
2025-12-19T15:55:16.925239800 | Otec | TURN_ON | Coffee Machine
2025-12-19T15:55:16.925239800 | Matka | TURN_ON | Smart Mirror
2025-12-19T15:55:16.925239800 | Syn | TURN_ON | Living Group Light
2025-12-19T15:55:16.925239800 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-19T15:55:16.925239800 | Ded | TURN_ON | Water Leak Sensor
2025-12-19T15:55:16.925239800 | Otec | TURN_OFF | Bathroom Light
2025-12-19T15:55:16.925239800 | Matka | TURN_OFF | Garage Motion
2025-12-19T15:55:16.925239800 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-19T15:55:16.925239800 | Dcera | DENIED_TURN_OFF | Main Door Lock
2025-12-19T15:55:16.925239800 | Ded | TURN_OFF | Thermostat
2025-12-19T15:55:16.925239800 | Otec | TURN_OFF | Outdoor Camera
2025-12-19T15:55:16.925239800 | Matka | TURN_OFF | Coffee Machine
2025-12-19T15:55:16.925239800 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-19T15:55:16.925239800 | Dcera | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:55:16.925239800 | Ded | TURN_OFF | Coffee Machine
2025-12-19T15:55:16.925239800 | Otec | TURN_ON | Garage Light
2025-12-19T15:55:16.926379100 | Matka | TURN_ON | Garage Light
2025-12-19T15:55:16.926379100 | Syn | TURN_ON | Smart TV
2025-12-19T15:55:16.926379100 | Dcera | DENIED_TURN_OFF | Pet Feeder
2025-12-19T15:55:16.926379100 | Ded | TURN_ON | Air Quality Sensor
2025-12-19T15:55:16.926379100 | Otec | TURN_ON | Multiroom Audio
2025-12-19T15:55:16.926379100 | Matka | TURN_OFF | Multiroom Audio
2025-12-19T15:55:16.926379100 | Syn | DENIED_TURN_ON | Garden Light
2025-12-19T15:55:16.926379100 | Dcera | TURN_ON | Kitchen Light
2025-12-19T15:55:16.926379100 | Ded | TURN_ON | Bathroom Light
2025-12-19T15:55:16.926379100 | Otec | TURN_OFF | Outdoor Camera
2025-12-19T15:55:16.926379100 | Matka | TURN_ON | Garage Motion
2025-12-19T15:55:16.926379100 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-19T15:55:16.926379100 | Dcera | DENIED_TURN_OFF | Irrigation
2025-12-19T15:55:16.926379100 | Ded | TURN_ON | Door/Window Sensor
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Outdoor Camera
2025-12-19T15:55:16.927410800 | Matka | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.927410800 | Syn | TURN_OFF | Garage Light
2025-12-19T15:55:16.927410800 | Dcera | DENIED_TURN_OFF | Water Leak Sensor
2025-12-19T15:55:16.927410800 | Ded | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Water Leak Sensor
2025-12-19T15:55:16.927410800 | Matka | TURN_OFF | Living Group Light
2025-12-19T15:55:16.927410800 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.927410800 | Dcera | TURN_ON | Smart Mirror
2025-12-19T15:55:16.927410800 | Ded | TURN_OFF | Bathroom Light
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Pet Feeder
2025-12-19T15:55:16.927410800 | Matka | TURN_ON | Coffee Machine
2025-12-19T15:55:16.927410800 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-19T15:55:16.927410800 | Dcera | DENIED_TURN_OFF | Coffee Machine
2025-12-19T15:55:16.927410800 | Ded | TURN_OFF | Water Leak Sensor
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Kitchen Light
2025-12-19T15:55:16.927410800 | Matka | TURN_ON | Multiroom Audio
2025-12-19T15:55:16.927410800 | Syn | DENIED_TURN_ON | Water Leak Sensor
2025-12-19T15:55:16.927410800 | Dcera | TURN_OFF | Kitchen Light
2025-12-19T15:55:16.927410800 | Ded | TURN_OFF | Multiroom Audio
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Bathroom Light
2025-12-19T15:55:16.927410800 | Matka | TURN_ON | Humidifier/AC
2025-12-19T15:55:16.927410800 | Syn | DENIED_TURN_ON | Thermostat
2025-12-19T15:55:16.927410800 | Dcera | DENIED_TURN_OFF | Outdoor Camera
2025-12-19T15:55:16.927410800 | Ded | TURN_ON | Garage Light
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Living Group Light
2025-12-19T15:55:16.927410800 | Matka | TURN_ON | Air Quality Sensor
2025-12-19T15:55:16.927410800 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-19T15:55:16.927410800 | Dcera | DENIED_TURN_OFF | Air Quality Sensor
2025-12-19T15:55:16.927410800 | Ded | TURN_OFF | Humidifier/AC
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Garage Motion
2025-12-19T15:55:16.927410800 | Matka | TURN_OFF | Smart Mirror
2025-12-19T15:55:16.927410800 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-19T15:55:16.927410800 | Dcera | DENIED_TURN_OFF | Humidifier/AC
2025-12-19T15:55:16.927410800 | Ded | TURN_OFF | Door/Window Sensor
2025-12-19T15:55:16.927410800 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.927410800 | Matka | TURN_OFF | Garden Light
2025-12-19T15:55:16.927410800 | Syn | TURN_ON | Bathroom Light
2025-12-19T15:55:16.927410800 | Dcera | DENIED_TURN_OFF | Blinds Living
2025-12-19T15:55:16.927410800 | Ded | TURN_OFF | Air Quality Sensor
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Door/Window Sensor
2025-12-19T15:55:16.928414600 | Matka | TURN_OFF | Pet Feeder
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Outdoor Camera
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:55:16.928414600 | Ded | TURN_OFF | Washing Machine
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Bathroom Light
2025-12-19T15:55:16.928414600 | Matka | TURN_OFF | Pet Feeder
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Garden Light
2025-12-19T15:55:16.928414600 | Ded | TURN_ON | Irrigation
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Humidifier/AC
2025-12-19T15:55:16.928414600 | Matka | TURN_ON | Multiroom Audio
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Pet Feeder
2025-12-19T15:55:16.928414600 | Ded | TURN_OFF | Blinds Living
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Humidifier/AC
2025-12-19T15:55:16.928414600 | Matka | TURN_ON | Washing Machine
2025-12-19T15:55:16.928414600 | Syn | TURN_OFF | Multiroom Audio
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Door/Window Sensor
2025-12-19T15:55:16.928414600 | Ded | TURN_ON | Air Quality Sensor
2025-12-19T15:55:16.928414600 | Otec | TURN_ON | Multiroom Audio
2025-12-19T15:55:16.928414600 | Matka | TURN_OFF | Garage Motion
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Water Leak Sensor
2025-12-19T15:55:16.928414600 | Ded | TURN_OFF | Thermostat
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Washing Machine
2025-12-19T15:55:16.928414600 | Matka | TURN_OFF | Garage Motion
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T15:55:16.928414600 | Dcera | TURN_ON | Smart TV
2025-12-19T15:55:16.928414600 | Ded | TURN_ON | Coffee Machine
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Multiroom Audio
2025-12-19T15:55:16.928414600 | Matka | TURN_OFF | Thermostat
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Water Leak Sensor
2025-12-19T15:55:16.928414600 | Ded | TURN_OFF | Garage Motion
2025-12-19T15:55:16.928414600 | Otec | TURN_ON | Pet Feeder
2025-12-19T15:55:16.928414600 | Matka | TURN_ON | Garage Motion
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-19T15:55:16.928414600 | Dcera | TURN_ON | Living Group Light
2025-12-19T15:55:16.928414600 | Ded | TURN_OFF | Irrigation
2025-12-19T15:55:16.928414600 | Otec | TURN_OFF | Living Group Light
2025-12-19T15:55:16.928414600 | Matka | TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:55:16.928414600 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T15:55:16.928414600 | Dcera | DENIED_TURN_OFF | Washing Machine
2025-12-19T15:55:16.928414600 | Ded | TURN_ON | Washing Machine
