=== ACTIVITY REPORT ===

2025-12-24T00:38:33.027576100 | Otec | TURN_ON | Smart TV
2025-12-24T00:38:33.028595400 | Matka | TURN_ON | Washing Machine
2025-12-24T00:38:33.030055300 | Syn | DENIED_TURN_OFF | Outdoor Camera
2025-12-24T00:38:33.030055300 | Dcera | TURN_OFF | Smart TV
2025-12-24T00:38:33.030055300 | Ded | TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.038384800 | Otec | TURN_OFF | Smart Mirror
2025-12-24T00:38:33.038384800 | Matka | TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.038384800 | Syn | DENIED_TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.038384800 | Dcera | DENIED_TURN_OFF | Main Door Lock
2025-12-24T00:38:33.038384800 | Ded | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.044554100 | Otec | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.044554100 | Matka | TURN_ON | Blinds Living
2025-12-24T00:38:33.044554100 | Syn | TURN_OFF | Living Group Light
2025-12-24T00:38:33.044554100 | Dcera | TURN_OFF | Smart Mirror
2025-12-24T00:38:33.044554100 | Ded | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.050438900 | Otec | TURN_ON | Pet Feeder
2025-12-24T00:38:33.050438900 | Matka | TURN_ON | Coffee Machine
2025-12-24T00:38:33.050438900 | Syn | DENIED_TURN_OFF | Coffee Machine
2025-12-24T00:38:33.050438900 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-24T00:38:33.050438900 | Ded | TURN_ON | Humidifier/AC
2025-12-24T00:38:33.078197500 | Otec | TURN_OFF | Thermostat
2025-12-24T00:38:33.078197500 | Matka | TURN_ON | Kitchen Light
2025-12-24T00:38:33.078197500 | Syn | DENIED_TURN_OFF | Humidifier/AC
2025-12-24T00:38:33.078197500 | Dcera | DENIED_TURN_OFF | Blinds Living
2025-12-24T00:38:33.078197500 | Ded | TURN_OFF | Smoke/Gas Sensor
2025-12-24T00:38:33.083501800 | Otec | TURN_OFF | Outdoor Camera
2025-12-24T00:38:33.083501800 | Matka | TURN_ON | Garage Light
2025-12-24T00:38:33.083501800 | Syn | DENIED_TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.083501800 | Dcera | DENIED_TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.083501800 | Ded | TURN_ON | Garage Motion
2025-12-24T00:38:33.089740400 | Otec | TURN_OFF | Coffee Machine
2025-12-24T00:38:33.089740400 | Matka | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.089740400 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-24T00:38:33.089740400 | Dcera | TURN_ON | Garage Light
2025-12-24T00:38:33.089740400 | Ded | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.096548200 | Otec | TURN_OFF | Blinds Living
2025-12-24T00:38:33.096548200 | Matka | TURN_OFF | Pet Feeder
2025-12-24T00:38:33.096548200 | Syn | DENIED_TURN_OFF | Irrigation
2025-12-24T00:38:33.096548200 | Dcera | TURN_ON | Multiroom Audio
2025-12-24T00:38:33.096548200 | Ded | TURN_ON | Multiroom Audio
2025-12-24T00:38:33.102260900 | Otec | TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.102260900 | Matka | TURN_OFF | Smart TV
2025-12-24T00:38:33.102260900 | Syn | TURN_OFF | Garage Light
2025-12-24T00:38:33.102260900 | Dcera | DENIED_TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.102260900 | Ded | TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.108097300 | Otec | TURN_OFF | Living Group Light
2025-12-24T00:38:33.108097300 | Matka | TURN_ON | Main Door Lock
2025-12-24T00:38:33.108097300 | Syn | TURN_OFF | Living Group Light
2025-12-24T00:38:33.108097300 | Dcera | TURN_ON | Living Group Light
2025-12-24T00:38:33.108097300 | Ded | TURN_OFF | Humidifier/AC
2025-12-24T00:38:33.113454400 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-24T00:38:33.113454400 | Matka | TURN_OFF | Living Group Light
2025-12-24T00:38:33.113454400 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-24T00:38:33.113454400 | Dcera | DENIED_TURN_OFF | Washing Machine
2025-12-24T00:38:33.113454400 | Ded | TURN_ON | Pet Feeder
2025-12-24T00:38:33.119265700 | Otec | TURN_ON | Garage Motion
2025-12-24T00:38:33.119265700 | Matka | TURN_OFF | Coffee Machine
2025-12-24T00:38:33.119265700 | Syn | DENIED_TURN_OFF | Pet Feeder
2025-12-24T00:38:33.119265700 | Dcera | DENIED_TURN_ON | Thermostat
2025-12-24T00:38:33.119265700 | Ded | TURN_OFF | Blinds Living
2025-12-24T00:38:33.125375700 | Otec | TURN_ON | Main Door Lock
2025-12-24T00:38:33.125375700 | Matka | TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.125375700 | Syn | DENIED_TURN_OFF | Smart Mirror
2025-12-24T00:38:33.125375700 | Dcera | TURN_ON | Smart Mirror
2025-12-24T00:38:33.125375700 | Ded | TURN_OFF | Smart TV
2025-12-24T00:38:33.131884900 | Otec | TURN_OFF | Garage Light
2025-12-24T00:38:33.131884900 | Matka | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.131884900 | Syn | DENIED_TURN_ON | Irrigation
2025-12-24T00:38:33.131884900 | Dcera | DENIED_TURN_ON | Thermostat
2025-12-24T00:38:33.131884900 | Ded | TURN_OFF | Coffee Machine
2025-12-24T00:38:33.137718800 | Otec | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.137718800 | Matka | TURN_OFF | Door/Window Sensor
2025-12-24T00:38:33.137718800 | Syn | DENIED_TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.137718800 | Dcera | DENIED_TURN_ON | Thermostat
2025-12-24T00:38:33.137718800 | Ded | TURN_OFF | Irrigation
2025-12-24T00:38:33.143135900 | Otec | TURN_OFF | Blinds Living
2025-12-24T00:38:33.143135900 | Matka | TURN_OFF | Pet Feeder
2025-12-24T00:38:33.143135900 | Syn | DENIED_TURN_OFF | Smoke/Gas Sensor
2025-12-24T00:38:33.143135900 | Dcera | DENIED_TURN_OFF | Garage Motion
2025-12-24T00:38:33.143135900 | Ded | TURN_ON | Bathroom Light
2025-12-24T00:38:33.148600500 | Otec | TURN_OFF | Garden Light
2025-12-24T00:38:33.148600500 | Matka | TURN_OFF | Garage Motion
2025-12-24T00:38:33.148600500 | Syn | DENIED_TURN_OFF | Outdoor Camera
2025-12-24T00:38:33.148600500 | Dcera | TURN_OFF | Living Group Light
2025-12-24T00:38:33.148600500 | Ded | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.155076600 | Otec | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.155076600 | Matka | TURN_ON | Garden Light
2025-12-24T00:38:33.155076600 | Syn | TURN_ON | Multiroom Audio
2025-12-24T00:38:33.155076600 | Dcera | DENIED_TURN_ON | Washing Machine
2025-12-24T00:38:33.155076600 | Ded | TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.161562 | Otec | TURN_OFF | Garage Light
2025-12-24T00:38:33.161562 | Matka | TURN_ON | Washing Machine
2025-12-24T00:38:33.161562 | Syn | DENIED_TURN_OFF | Pet Feeder
2025-12-24T00:38:33.161562 | Dcera | DENIED_TURN_ON | Irrigation
2025-12-24T00:38:33.161562 | Ded | TURN_OFF | Multiroom Audio
2025-12-24T00:38:33.167111900 | Otec | TURN_OFF | Smart TV
2025-12-24T00:38:33.167111900 | Matka | TURN_ON | Smart Mirror
2025-12-24T00:38:33.167111900 | Syn | DENIED_TURN_OFF | Garden Light
2025-12-24T00:38:33.167111900 | Dcera | DENIED_TURN_OFF | Humidifier/AC
2025-12-24T00:38:33.167111900 | Ded | TURN_OFF | Door/Window Sensor
2025-12-24T00:38:33.173270200 | Otec | TURN_ON | Garage Light
2025-12-24T00:38:33.173270200 | Matka | TURN_ON | Outdoor Camera
2025-12-24T00:38:33.173270200 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-24T00:38:33.173270200 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-24T00:38:33.173270200 | Ded | TURN_OFF | Coffee Machine
2025-12-24T00:38:33.179978 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-24T00:38:33.179978 | Matka | TURN_ON | Blinds Living
2025-12-24T00:38:33.179978 | Syn | TURN_OFF | Bathroom Light
2025-12-24T00:38:33.179978 | Dcera | DENIED_TURN_ON | Blinds Living
2025-12-24T00:38:33.179978 | Ded | TURN_OFF | Irrigation
2025-12-24T00:38:33.185276400 | Otec | TURN_ON | Coffee Machine
2025-12-24T00:38:33.185276400 | Matka | TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.185276400 | Syn | TURN_ON | Living Group Light
2025-12-24T00:38:33.185276400 | Dcera | DENIED_TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.185276400 | Ded | TURN_ON | Garage Light
2025-12-24T00:38:33.191360300 | Otec | TURN_OFF | Irrigation
2025-12-24T00:38:33.191360300 | Matka | TURN_ON | Main Door Lock
2025-12-24T00:38:33.191360300 | Syn | TURN_OFF | Multiroom Audio
2025-12-24T00:38:33.191360300 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-24T00:38:33.191360300 | Ded | TURN_OFF | Thermostat
2025-12-24T00:38:33.198468400 | Otec | TURN_ON | Smart TV
2025-12-24T00:38:33.198468400 | Matka | TURN_ON | Bathroom Light
2025-12-24T00:38:33.198468400 | Syn | DENIED_TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.198468400 | Dcera | DENIED_TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.198468400 | Ded | TURN_ON | Water Leak Sensor
2025-12-24T00:38:33.203934700 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-24T00:38:33.203934700 | Matka | TURN_OFF | Pet Feeder
2025-12-24T00:38:33.203934700 | Syn | TURN_ON | Living Group Light
2025-12-24T00:38:33.203934700 | Dcera | DENIED_TURN_OFF | Door/Window Sensor
2025-12-24T00:38:33.203934700 | Ded | TURN_ON | Smart TV
2025-12-24T00:38:33.209661300 | Otec | TURN_ON | Pet Feeder
2025-12-24T00:38:33.209661300 | Matka | TURN_OFF | Multiroom Audio
2025-12-24T00:38:33.209661300 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.209661300 | Dcera | DENIED_TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.209661300 | Ded | TURN_ON | Coffee Machine
2025-12-24T00:38:33.215121900 | Otec | TURN_OFF | Thermostat
2025-12-24T00:38:33.215121900 | Matka | TURN_OFF | Kitchen Light
2025-12-24T00:38:33.215121900 | Syn | DENIED_TURN_OFF | Smart Mirror
2025-12-24T00:38:33.215121900 | Dcera | DENIED_TURN_OFF | Outdoor Camera
2025-12-24T00:38:33.215121900 | Ded | TURN_ON | Humidifier/AC
2025-12-24T00:38:33.221508100 | Otec | TURN_ON | Smart Mirror
2025-12-24T00:38:33.221508100 | Matka | TURN_ON | Irrigation
2025-12-24T00:38:33.221508100 | Syn | DENIED_TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.221508100 | Dcera | DENIED_TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.221508100 | Ded | TURN_ON | Multiroom Audio
2025-12-24T00:38:33.228917700 | Otec | TURN_ON | Blinds Living
2025-12-24T00:38:33.228917700 | Matka | TURN_ON | Coffee Machine
2025-12-24T00:38:33.228917700 | Syn | TURN_ON | Bathroom Light
2025-12-24T00:38:33.228917700 | Dcera | DENIED_TURN_OFF | Pet Feeder
2025-12-24T00:38:33.228917700 | Ded | TURN_ON | Multiroom Audio
2025-12-24T00:38:33.234898400 | Otec | TURN_ON | Blinds Living
2025-12-24T00:38:33.234898400 | Matka | TURN_OFF | Washing Machine
2025-12-24T00:38:33.234898400 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.234898400 | Dcera | TURN_OFF | Smart Mirror
2025-12-24T00:38:33.234898400 | Ded | TURN_OFF | Garage Motion
2025-12-24T00:38:33.240877200 | Otec | TURN_ON | Washing Machine
2025-12-24T00:38:33.240877200 | Matka | TURN_OFF | Main Door Lock
2025-12-24T00:38:33.240877200 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-24T00:38:33.240877200 | Dcera | DENIED_TURN_OFF | Washing Machine
2025-12-24T00:38:33.240877200 | Ded | TURN_ON | Humidifier/AC
2025-12-24T00:38:33.246869800 | Otec | TURN_OFF | Garage Light
2025-12-24T00:38:33.246869800 | Matka | TURN_OFF | Garage Motion
2025-12-24T00:38:33.246869800 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-24T00:38:33.246869800 | Dcera | DENIED_TURN_ON | Humidifier/AC
2025-12-24T00:38:33.246869800 | Ded | TURN_ON | Smart TV
2025-12-24T00:38:33.253490500 | Otec | TURN_OFF | Kitchen Light
2025-12-24T00:38:33.253490500 | Matka | TURN_ON | Thermostat
2025-12-24T00:38:33.253490500 | Syn | DENIED_TURN_OFF | Main Door Lock
2025-12-24T00:38:33.253490500 | Dcera | TURN_ON | Bathroom Light
2025-12-24T00:38:33.253490500 | Ded | TURN_OFF | Irrigation
2025-12-24T00:38:33.258762900 | Otec | TURN_ON | Irrigation
2025-12-24T00:38:33.258762900 | Matka | TURN_ON | Living Group Light
2025-12-24T00:38:33.258762900 | Syn | DENIED_TURN_OFF | Main Door Lock
2025-12-24T00:38:33.258762900 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-24T00:38:33.258762900 | Ded | TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.264464400 | Otec | TURN_ON | Washing Machine
2025-12-24T00:38:33.264464400 | Matka | TURN_ON | Multiroom Audio
2025-12-24T00:38:33.264464400 | Syn | DENIED_TURN_OFF | Door/Window Sensor
2025-12-24T00:38:33.264464400 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-24T00:38:33.264464400 | Ded | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.270443500 | Otec | TURN_ON | Garden Light
2025-12-24T00:38:33.270443500 | Matka | TURN_ON | Outdoor Camera
2025-12-24T00:38:33.270443500 | Syn | DENIED_TURN_ON | Blinds Living
2025-12-24T00:38:33.270443500 | Dcera | TURN_OFF | Smart TV
2025-12-24T00:38:33.270443500 | Ded | TURN_OFF | Blinds Living
2025-12-24T00:38:33.276248400 | Otec | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.276248400 | Matka | TURN_ON | Irrigation
2025-12-24T00:38:33.276248400 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.276248400 | Dcera | TURN_OFF | Smart TV
2025-12-24T00:38:33.276248400 | Ded | TURN_ON | Smart Mirror
2025-12-24T00:38:33.281471800 | Otec | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.281471800 | Matka | TURN_ON | Washing Machine
2025-12-24T00:38:33.281471800 | Syn | DENIED_TURN_OFF | Coffee Machine
2025-12-24T00:38:33.281471800 | Dcera | DENIED_TURN_OFF | Blinds Living
2025-12-24T00:38:33.281471800 | Ded | TURN_ON | Humidifier/AC
2025-12-24T00:38:33.287688700 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-24T00:38:33.287688700 | Matka | TURN_ON | Humidifier/AC
2025-12-24T00:38:33.287688700 | Syn | DENIED_TURN_ON | Outdoor Camera
2025-12-24T00:38:33.287688700 | Dcera | DENIED_TURN_OFF | Garden Light
2025-12-24T00:38:33.287688700 | Ded | TURN_ON | Blinds Living
2025-12-24T00:38:33.294669100 | Otec | TURN_ON | Washing Machine
2025-12-24T00:38:33.294669100 | Matka | TURN_ON | Coffee Machine
2025-12-24T00:38:33.294669100 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-24T00:38:33.294669100 | Dcera | DENIED_TURN_OFF | Coffee Machine
2025-12-24T00:38:33.294669100 | Ded | TURN_OFF | Garden Light
2025-12-24T00:38:33.301367100 | Otec | TURN_ON | Pet Feeder
2025-12-24T00:38:33.301367100 | Matka | TURN_ON | Irrigation
2025-12-24T00:38:33.301367100 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-24T00:38:33.301367100 | Dcera | DENIED_TURN_OFF | Outdoor Camera
2025-12-24T00:38:33.301367100 | Ded | TURN_ON | Washing Machine
2025-12-24T00:38:33.306805 | Otec | TURN_ON | Humidifier/AC
2025-12-24T00:38:33.306805 | Matka | TURN_ON | Garden Light
2025-12-24T00:38:33.306805 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.306805 | Dcera | TURN_OFF | Living Group Light
2025-12-24T00:38:33.306805 | Ded | TURN_ON | Garden Light
2025-12-24T00:38:33.312856800 | Otec | TURN_ON | Bathroom Light
2025-12-24T00:38:33.312856800 | Matka | TURN_OFF | Air Quality Sensor
2025-12-24T00:38:33.312856800 | Syn | DENIED_TURN_OFF | Washing Machine
2025-12-24T00:38:33.312856800 | Dcera | DENIED_TURN_ON | Main Door Lock
2025-12-24T00:38:33.312856800 | Ded | TURN_OFF | Bathroom Light
2025-12-24T00:38:33.318902100 | Otec | TURN_OFF | Water Leak Sensor
2025-12-24T00:38:33.318902100 | Matka | TURN_ON | Smart Mirror
2025-12-24T00:38:33.318902100 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.318902100 | Dcera | TURN_OFF | Bathroom Light
2025-12-24T00:38:33.318902100 | Ded | TURN_OFF | Smart TV
2025-12-24T00:38:33.324560800 | Otec | TURN_ON | Pet Feeder
2025-12-24T00:38:33.324560800 | Matka | TURN_OFF | Pet Feeder
2025-12-24T00:38:33.324560800 | Syn | DENIED_TURN_OFF | Main Door Lock
2025-12-24T00:38:33.324560800 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-24T00:38:33.324560800 | Ded | TURN_OFF | Garage Light
2025-12-24T00:38:33.330540800 | Otec | TURN_ON | Pet Feeder
2025-12-24T00:38:33.330540800 | Matka | TURN_OFF | Living Group Light
2025-12-24T00:38:33.330540800 | Syn | TURN_OFF | Multiroom Audio
2025-12-24T00:38:33.330540800 | Dcera | DENIED_TURN_OFF | Humidifier/AC
2025-12-24T00:38:33.330540800 | Ded | TURN_OFF | Smart TV
2025-12-24T00:38:33.336334400 | Otec | TURN_ON | Pet Feeder
2025-12-24T00:38:33.336334400 | Matka | TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.336334400 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-24T00:38:33.336334400 | Dcera | DENIED_TURN_OFF | Main Door Lock
2025-12-24T00:38:33.336334400 | Ded | TURN_OFF | Kitchen Light
2025-12-24T00:38:33.342314 | Otec | TURN_OFF | Living Group Light
2025-12-24T00:38:33.342314 | Matka | TURN_ON | Garden Light
2025-12-24T00:38:33.342314 | Syn | TURN_OFF | Bathroom Light
2025-12-24T00:38:33.342314 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-24T00:38:33.342314 | Ded | TURN_ON | Main Door Lock
2025-12-24T00:38:33.348294100 | Otec | TURN_ON | Main Door Lock
2025-12-24T00:38:33.348294100 | Matka | TURN_ON | Bathroom Light
2025-12-24T00:38:33.348294100 | Syn | TURN_OFF | Smart TV
2025-12-24T00:38:33.348294100 | Dcera | TURN_OFF | Living Group Light
2025-12-24T00:38:33.348294100 | Ded | TURN_OFF | Thermostat
