=== ACTIVITY REPORT ===

2025-12-19T23:03:29.586186700 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.587263800 | Matka | TURN_OFF | Outdoor Camera
2025-12-19T23:03:29.587263800 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-19T23:03:29.589278700 | Dcera | TURN_ON | Kitchen Light
2025-12-19T23:03:29.589278700 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.595364500 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.595364500 | Matka | TURN_ON | Air Quality Sensor
2025-12-19T23:03:29.595364500 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-19T23:03:29.595364500 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.595364500 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.601432800 | Otec | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.601432800 | Matka | TURN_ON | Kitchen Light
2025-12-19T23:03:29.601432800 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.601432800 | Dcera | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.601432800 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.607531100 | Otec | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.607531100 | Matka | TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.607531100 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.607531100 | Dcera | DENIED_TURN_ON | Blinds Living
2025-12-19T23:03:29.607531100 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.613577400 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.613577400 | Matka | TURN_OFF | Washing Machine
2025-12-19T23:03:29.613577400 | Syn | TURN_ON | Smart TV
2025-12-19T23:03:29.613577400 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.613577400 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.621675900 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.621675900 | Matka | TURN_ON | Garden Light
2025-12-19T23:03:29.621675900 | Syn | TURN_ON | Garage Light
2025-12-19T23:03:29.621675900 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.621675900 | Ded | USE_SPORT | BIKE
2025-12-19T23:03:29.627748500 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.627748500 | Matka | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.627748500 | Syn | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.627748500 | Dcera | TURN_OFF | Kitchen Light
2025-12-19T23:03:29.627748500 | Ded | WAIT_SPORT | BIKE
2025-12-19T23:03:29.633846500 | Otec | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.633846500 | Matka | TURN_ON | Outdoor Camera
2025-12-19T23:03:29.633846500 | Syn | TURN_OFF | Smart TV
2025-12-19T23:03:29.633846500 | Dcera | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.633846500 | Ded | WAIT_SPORT | SCALE
2025-12-19T23:03:29.638945800 | Otec | WAIT_SPORT | SCALE
2025-12-19T23:03:29.638945800 | Matka | TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.638945800 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-19T23:03:29.638945800 | Dcera | DENIED_TURN_ON | Irrigation
2025-12-19T23:03:29.638945800 | Ded | WAIT_SPORT | SCALE
2025-12-19T23:03:29.644505300 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.644505300 | Matka | TURN_OFF | Garage Motion
2025-12-19T23:03:29.644505300 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-19T23:03:29.644505300 | Dcera | TURN_OFF | Kitchen Light
2025-12-19T23:03:29.644505300 | Ded | USE_SPORT | POOL
2025-12-19T23:03:29.650591 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.650591 | Matka | TURN_ON | Water Leak Sensor
2025-12-19T23:03:29.650591 | Syn | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.650591 | Dcera | TURN_OFF | Garage Light
2025-12-19T23:03:29.650591 | Ded | WAIT_SPORT | SCALE
2025-12-19T23:03:29.656670100 | Otec | USE_SPORT | TREADMILL
2025-12-19T23:03:29.656670100 | Matka | TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.656670100 | Syn | TURN_ON | Smart TV
2025-12-19T23:03:29.656670100 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.656670100 | Ded | USE_SPORT | BIKE
2025-12-19T23:03:29.662721600 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.662721600 | Matka | TURN_ON | Main Door Lock
2025-12-19T23:03:29.662721600 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-19T23:03:29.662721600 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.662721600 | Ded | WAIT_SPORT | POOL
2025-12-19T23:03:29.668857900 | Otec | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.668857900 | Matka | TURN_ON | Garden Light
2025-12-19T23:03:29.668857900 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.668857900 | Dcera | DENIED_TURN_ON | Water Leak Sensor
2025-12-19T23:03:29.668857900 | Ded | USE_SPORT | SCALE
2025-12-19T23:03:29.674914 | Otec | WAIT_SPORT | POOL
2025-12-19T23:03:29.674914 | Matka | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.674914 | Syn | TURN_ON | Garage Light
2025-12-19T23:03:29.674914 | Dcera | DENIED_TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.674914 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.680998100 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.680998100 | Matka | TURN_ON | Smart TV
2025-12-19T23:03:29.680998100 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.680998100 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T23:03:29.680998100 | Ded | USE_SPORT | POOL
2025-12-19T23:03:29.687074300 | Otec | USE_SPORT | BIKE
2025-12-19T23:03:29.687074300 | Matka | TURN_ON | Coffee Machine
2025-12-19T23:03:29.687074300 | Syn | TURN_ON | Living Group Light
2025-12-19T23:03:29.687074300 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T23:03:29.687074300 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.693141 | Otec | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.693141 | Matka | TURN_OFF | Coffee Machine
2025-12-19T23:03:29.693141 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-19T23:03:29.693141 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.693141 | Ded | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.699279700 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.699279700 | Matka | TURN_OFF | Thermostat
2025-12-19T23:03:29.699279700 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-19T23:03:29.699279700 | Dcera | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.699279700 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.705343100 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.705343100 | Matka | TURN_OFF | Smart Mirror
2025-12-19T23:03:29.705343100 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-19T23:03:29.705343100 | Dcera | TURN_ON | Smart TV
2025-12-19T23:03:29.705343100 | Ded | WAIT_SPORT | POOL
2025-12-19T23:03:29.711470800 | Otec | WAIT_SPORT | SCALE
2025-12-19T23:03:29.711470800 | Matka | TURN_ON | Blinds Living
2025-12-19T23:03:29.711470800 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-19T23:03:29.711470800 | Dcera | DENIED_TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.711470800 | Ded | WAIT_SPORT | SCALE
2025-12-19T23:03:29.717600200 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.717600200 | Matka | TURN_OFF | Outdoor Camera
2025-12-19T23:03:29.717600200 | Syn | TURN_ON | Bathroom Light
2025-12-19T23:03:29.717600200 | Dcera | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.717600200 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.723748 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.723748 | Matka | TURN_OFF | Outdoor Camera
2025-12-19T23:03:29.723748 | Syn | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.723748 | Dcera | DENIED_TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.723748 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.728883400 | Otec | USE_SPORT | BIKE
2025-12-19T23:03:29.728883400 | Matka | TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.728883400 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-19T23:03:29.728883400 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.728883400 | Ded | WAIT_SPORT | POOL
2025-12-19T23:03:29.735031900 | Otec | WAIT_SPORT | POOL
2025-12-19T23:03:29.735031900 | Matka | TURN_ON | Water Leak Sensor
2025-12-19T23:03:29.735031900 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-19T23:03:29.735031900 | Dcera | TURN_OFF | Garage Light
2025-12-19T23:03:29.735031900 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.741645900 | Otec | WAIT_SPORT | POOL
2025-12-19T23:03:29.741645900 | Matka | TURN_ON | Blinds Living
2025-12-19T23:03:29.741645900 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.741645900 | Dcera | DENIED_TURN_ON | Air Quality Sensor
2025-12-19T23:03:29.741645900 | Ded | WAIT_SPORT | BIKE
2025-12-19T23:03:29.747873700 | Otec | USE_SPORT | BIKE
2025-12-19T23:03:29.747873700 | Matka | TURN_ON | Smart TV
2025-12-19T23:03:29.747873700 | Syn | DENIED_TURN_ON | Garden Light
2025-12-19T23:03:29.747873700 | Dcera | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T23:03:29.747873700 | Ded | USE_SPORT | POOL
2025-12-19T23:03:29.753959900 | Otec | WAIT_SPORT | POOL
2025-12-19T23:03:29.753959900 | Matka | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.753959900 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-19T23:03:29.753959900 | Dcera | DENIED_TURN_ON | Irrigation
2025-12-19T23:03:29.753959900 | Ded | USE_SPORT | SCALE
2025-12-19T23:03:29.760084100 | Otec | WAIT_SPORT | SCALE
2025-12-19T23:03:29.760084100 | Matka | TURN_ON | Garage Light
2025-12-19T23:03:29.760084100 | Syn | TURN_ON | Smart TV
2025-12-19T23:03:29.760084100 | Dcera | DENIED_TURN_ON | Washing Machine
2025-12-19T23:03:29.760084100 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.766148500 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.766148500 | Matka | TURN_ON | Blinds Living
2025-12-19T23:03:29.766148500 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-19T23:03:29.766148500 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.766148500 | Ded | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.772271500 | Otec | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.772271500 | Matka | TURN_ON | Garage Light
2025-12-19T23:03:29.772271500 | Syn | DENIED_TURN_ON | Irrigation
2025-12-19T23:03:29.772271500 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.772271500 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.778411100 | Otec | WAIT_SPORT | SCALE
2025-12-19T23:03:29.778411100 | Matka | TURN_ON | Irrigation
2025-12-19T23:03:29.778411100 | Syn | DENIED_TURN_ON | Garden Light
2025-12-19T23:03:29.778411100 | Dcera | TURN_OFF | Bathroom Light
2025-12-19T23:03:29.778411100 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.784475700 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.784475700 | Matka | TURN_ON | Washing Machine
2025-12-19T23:03:29.784475700 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T23:03:29.784475700 | Dcera | TURN_ON | Smart Mirror
2025-12-19T23:03:29.784475700 | Ded | WAIT_SPORT | SCALE
2025-12-19T23:03:29.790629600 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.790629600 | Matka | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.790629600 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-19T23:03:29.790629600 | Dcera | DENIED_TURN_ON | Garden Light
2025-12-19T23:03:29.790629600 | Ded | USE_SPORT | BIKE
2025-12-19T23:03:29.796731400 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.796731400 | Matka | TURN_OFF | Smart TV
2025-12-19T23:03:29.796731400 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-19T23:03:29.796731400 | Dcera | DENIED_TURN_ON | Coffee Machine
2025-12-19T23:03:29.796731400 | Ded | WAIT_SPORT | SCALE
2025-12-19T23:03:29.802249100 | Otec | WAIT_SPORT | POOL
2025-12-19T23:03:29.802249100 | Matka | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.802249100 | Syn | TURN_OFF | Garage Light
2025-12-19T23:03:29.802249100 | Dcera | TURN_OFF | Kitchen Light
2025-12-19T23:03:29.802249100 | Ded | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.808351100 | Otec | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.808351100 | Matka | TURN_ON | Pet Feeder
2025-12-19T23:03:29.808351100 | Syn | TURN_ON | Bathroom Light
2025-12-19T23:03:29.808351100 | Dcera | TURN_OFF | Bathroom Light
2025-12-19T23:03:29.808351100 | Ded | USE_SPORT | BIKE
2025-12-19T23:03:29.814403900 | Otec | USE_SPORT | SCALE
2025-12-19T23:03:29.814403900 | Matka | TURN_ON | Coffee Machine
2025-12-19T23:03:29.814403900 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T23:03:29.814403900 | Dcera | DENIED_TURN_ON | Blinds Living
2025-12-19T23:03:29.814403900 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.820507200 | Otec | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.820507200 | Matka | TURN_ON | Outdoor Camera
2025-12-19T23:03:29.820507200 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-19T23:03:29.820507200 | Dcera | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.820507200 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.826551800 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.826551800 | Matka | TURN_OFF | Outdoor Camera
2025-12-19T23:03:29.826551800 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-19T23:03:29.826551800 | Dcera | DENIED_TURN_ON | Irrigation
2025-12-19T23:03:29.826551800 | Ded | WAIT_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.832773400 | Otec | USE_SPORT | BIKE
2025-12-19T23:03:29.832773400 | Matka | TURN_OFF | Kitchen Light
2025-12-19T23:03:29.832773400 | Syn | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.832773400 | Dcera | DENIED_TURN_ON | Main Door Lock
2025-12-19T23:03:29.832773400 | Ded | USE_SPORT | POOL
2025-12-19T23:03:29.838883500 | Otec | USE_SPORT | TREADMILL
2025-12-19T23:03:29.838883500 | Matka | TURN_OFF | Garage Motion
2025-12-19T23:03:29.838883500 | Syn | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.838883500 | Dcera | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.838883500 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.844453400 | Otec | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.844453400 | Matka | TURN_OFF | Outdoor Camera
2025-12-19T23:03:29.844453400 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-19T23:03:29.844453400 | Dcera | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.844453400 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.850560700 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.850560700 | Matka | TURN_ON | Smoke/Gas Sensor
2025-12-19T23:03:29.850560700 | Syn | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.850560700 | Dcera | TURN_ON | Smart Mirror
2025-12-19T23:03:29.850560700 | Ded | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.856613200 | Otec | WAIT_SPORT | POOL
2025-12-19T23:03:29.856613200 | Matka | TURN_OFF | Pet Feeder
2025-12-19T23:03:29.856613200 | Syn | DENIED_TURN_ON | Water Leak Sensor
2025-12-19T23:03:29.856613200 | Dcera | TURN_OFF | Garage Light
2025-12-19T23:03:29.856613200 | Ded | WAIT_SPORT | POOL
2025-12-19T23:03:29.862664300 | Otec | USE_SPORT | BIKE
2025-12-19T23:03:29.862664300 | Matka | TURN_ON | Smart Mirror
2025-12-19T23:03:29.862664300 | Syn | TURN_ON | Multiroom Audio
2025-12-19T23:03:29.862664300 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.862664300 | Ded | WAIT_SPORT | POOL
2025-12-19T23:03:29.869980500 | Otec | WAIT_SPORT | BIKE
2025-12-19T23:03:29.869980500 | Matka | TURN_ON | Humidifier/AC
2025-12-19T23:03:29.869980500 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T23:03:29.869980500 | Dcera | DENIED_TURN_ON | Main Door Lock
2025-12-19T23:03:29.869980500 | Ded | USE_SPORT | TREADMILL
2025-12-19T23:03:29.876046400 | Otec | USE_SPORT | SMITH_MACHINE
2025-12-19T23:03:29.876046400 | Matka | TURN_OFF | Garage Motion
2025-12-19T23:03:29.876046400 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-19T23:03:29.876046400 | Dcera | DENIED_TURN_ON | Outdoor Camera
2025-12-19T23:03:29.876046400 | Ded | WAIT_SPORT | TREADMILL
2025-12-19T23:03:29.882561200 | Otec | USE_SPORT | POOL
2025-12-19T23:03:29.882561200 | Matka | TURN_OFF | Air Quality Sensor
2025-12-19T23:03:29.882561200 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-19T23:03:29.882561200 | Dcera | DENIED_TURN_ON | Pet Feeder
2025-12-19T23:03:29.882561200 | Ded | USE_SPORT | SCALE
2025-12-19T23:03:29.888638500 | Otec | USE_SPORT | BIKE
2025-12-19T23:03:29.888638500 | Matka | TURN_ON | Outdoor Camera
2025-12-19T23:03:29.888638500 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-19T23:03:29.888638500 | Dcera | TURN_OFF | Multiroom Audio
2025-12-19T23:03:29.888638500 | Ded | WAIT_SPORT | SCALE
