=== ACTIVITY REPORT ===

2026-01-01 08:15:00 | Otec | STARTED_SPORT | TREADMILL (4 steps)
2026-01-01 08:15:00 | Syn | TURN_ON | Son TV
2026-01-01 08:15:00 | Dcera | TURN_ON | Living Group Light
2026-01-01 08:15:00 | Kocka | STARTED_SPORT | BIKE (2 steps)
2026-01-01 08:30:00 | Matka | STARTED_SPORT | SMITH_MACHINE (2 steps)
2026-01-01 08:30:00 | Syn | STARTED_SPORT | POOL (5 steps)
2026-01-01 08:30:00 | Dcera | STARTED_SPORT | SCALE (5 steps)
2026-01-01 08:30:00 | AutoBuyer | BOUGHT_DEVICE | SMART_MIRROR #3 (NEW) (for Impulse by Ded)
2026-01-01 08:45:00 | Ded | TURN_ON | Bathroom Light
2026-01-01 08:45:00 | Kocka | FINISHED_SPORT | BIKE
2026-01-01 09:00:00 | Matka | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 09:00:00 | AutoBuyer | BOUGHT_DEVICE | SMART_COFFEE_MACHINE #1 (NEW) (for Desire of Matka)
2026-01-01 09:00:00 | AutoBuyer | BOUGHT_DEVICE | SMART_MIRROR #4 (NEW) (for Impulse by Matka)
2026-01-01 09:00:00 | Matka | TURN_ON | Son Light
2026-01-01 09:00:00 | Ded | TURN_ON | Daughter Mirror
2026-01-01 09:15:00 | Otec | FINISHED_SPORT | TREADMILL
2026-01-01 09:15:00 | Matka | STARTED_SPORT | TREADMILL (2 steps)
2026-01-01 09:15:00 | Ded | TURN_ON | Multiroom Audio
2026-01-01 09:30:00 | Otec | STARTED_SPORT | BIKE (3 steps)
2026-01-01 09:30:00 | Ded | STARTED_SPORT | SMITH_MACHINE (4 steps)
2026-01-01 09:45:00 | Matka | FINISHED_SPORT | TREADMILL
2026-01-01 09:45:00 | Matka | STARTED_SPORT | TREADMILL (2 steps)
2026-01-01 09:45:00 | Syn | FINISHED_SPORT | POOL
2026-01-01 09:45:00 | Dcera | FINISHED_SPORT | SCALE
2026-01-01 10:00:00 | Syn | STARTED_SPORT | POOL (5 steps)
2026-01-01 10:00:00 | Dcera | TURN_ON | SMART_MIRROR #3 (NEW)
2026-01-01 10:15:00 | Otec | FINISHED_SPORT | BIKE
2026-01-01 10:15:00 | Otec | STARTED_SPORT | TREADMILL (2 steps)
2026-01-01 10:15:00 | Matka | FINISHED_SPORT | TREADMILL
2026-01-01 10:15:00 | Kocka | STARTED_SPORT | BIKE (3 steps)
2026-01-01 10:30:00 | Ded | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 10:30:00 | Ded | TURN_ON | SMART_COFFEE_MACHINE #1 (NEW)
2026-01-01 10:45:00 | Otec | FINISHED_SPORT | TREADMILL
2026-01-01 10:45:00 | Otec | REPAIRED | Son Light
2026-01-01 10:45:00 | Matka | STARTED_SPORT | TREADMILL (3 steps)
2026-01-01 10:45:00 | Dcera | STARTED_SPORT | SMITH_MACHINE (3 steps)
2026-01-01 10:45:00 | Ded | STARTED_SPORT | SCALE (4 steps)
2026-01-01 11:00:00 | Otec | TURN_ON | Daughter Light
2026-01-01 11:00:00 | Kocka | FINISHED_SPORT | BIKE
2026-01-01 11:15:00 | Otec | REPAIRED | Daughter Light
2026-01-01 11:15:00 | Syn | FINISHED_SPORT | POOL
2026-01-01 11:15:00 | Kocka | STARTED_SPORT | BIKE (5 steps)
2026-01-01 11:30:00 | Otec | TURN_ON | Kitchen Light
2026-01-01 11:30:00 | Matka | FINISHED_SPORT | TREADMILL
2026-01-01 11:30:00 | Dcera | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 11:45:00 | Matka | TURN_OFF | Multiroom Audio
2026-01-01 11:45:00 | Dcera | STARTED_SPORT | TREADMILL (5 steps)
2026-01-01 11:45:00 | Ded | FINISHED_SPORT | SCALE
2026-01-01 12:00:00 | Otec | REPAIRED | SMART_MIRROR #3 (NEW)
2026-01-01 12:00:00 | Syn | STARTED_SPORT | SMITH_MACHINE (3 steps)
2026-01-01 12:15:00 | Matka | STARTED_SPORT | POOL (3 steps)
2026-01-01 12:30:00 | Ded | TURN_ON | Smart Mirror
2026-01-01 12:30:00 | Kocka | FINISHED_SPORT | BIKE
2026-01-01 12:45:00 | Otec | STARTED_SPORT | BIKE (5 steps)
2026-01-01 12:45:00 | Syn | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 12:45:00 | Ded | STARTED_SPORT | SMITH_MACHINE (5 steps)
2026-01-01 12:45:00 | Kocka | STARTED_SPORT | SCALE (2 steps)
2026-01-01 13:00:00 | Matka | FINISHED_SPORT | POOL
2026-01-01 13:00:00 | AutoBuyer | BOUGHT_DEVICE | GROUP_LIGHT #2 (NEW) (for Impulse by Matka)
2026-01-01 13:00:00 | Matka | TURN_ON | SMART_MIRROR #4 (NEW)
2026-01-01 13:00:00 | Dcera | FINISHED_SPORT | TREADMILL
2026-01-01 13:15:00 | AutoBuyer | BOUGHT_DEVICE | SMART_WASHING_MACHINE #2 (NEW) (for Impulse by Matka)
2026-01-01 13:15:00 | AutoBuyer | BOUGHT_DEVICE | SMART_TV #2 (NEW) (for Impulse by Dcera)
2026-01-01 13:15:00 | Kocka | FINISHED_SPORT | SCALE
2026-01-01 13:30:00 | Matka | STARTED_SPORT | TREADMILL (5 steps)
2026-01-01 13:45:00 | Syn | TURN_ON | Daughter Light
2026-01-01 13:45:00 | Dcera | TURN_OFF | Living Group Light
2026-01-01 14:00:00 | Otec | FINISHED_SPORT | BIKE
2026-01-01 14:00:00 | Otec | STARTED_SPORT | BIKE (2 steps)
2026-01-01 14:00:00 | AutoBuyer | BOUGHT_DEVICE | SMART_COFFEE_MACHINE #2 (NEW) (for Impulse by Syn)
2026-01-01 14:00:00 | Ded | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 14:00:00 | AutoBuyer | BOUGHT_DEVICE | SMART_MIRROR #5 (NEW) (for Impulse by Ded)
2026-01-01 14:00:00 | Ded | TURN_ON | Humidifier/AC
2026-01-01 14:15:00 | Ded | STARTED_SPORT | SMITH_MACHINE (2 steps)
2026-01-01 14:30:00 | Otec | FINISHED_SPORT | BIKE
2026-01-01 14:30:00 | Otec | REPAIRED | SMART_MIRROR #4 (NEW)
2026-01-01 14:30:00 | Kocka | STARTED_SPORT | BIKE (3 steps)
2026-01-01 14:45:00 | Otec | REPAIRED | Bathroom Light
2026-01-01 14:45:00 | Matka | FINISHED_SPORT | TREADMILL
2026-01-01 14:45:00 | Ded | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 14:45:00 | Ded | STARTED_SPORT | TREADMILL (4 steps)
2026-01-01 15:00:00 | Otec | TURN_ON | Main Door Lock
2026-01-01 15:00:00 | Matka | STARTED_SPORT | SMITH_MACHINE (3 steps)
2026-01-01 15:00:00 | Dcera | STARTED_SPORT | POOL (2 steps)
2026-01-01 15:15:00 | Otec | STARTED_SPORT | BIKE (5 steps)
2026-01-01 15:15:00 | Kocka | FINISHED_SPORT | BIKE
2026-01-01 15:30:00 | Dcera | FINISHED_SPORT | POOL
2026-01-01 15:30:00 | AutoBuyer | BOUGHT_DEVICE | MOTION_SENSOR #2 (NEW) (for Impulse by Dcera)
2026-01-01 15:45:00 | Matka | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 15:45:00 | Matka | STARTED_SPORT | TREADMILL (2 steps)
2026-01-01 15:45:00 | Dcera | STARTED_SPORT | SMITH_MACHINE (2 steps)
2026-01-01 15:45:00 | Ded | FINISHED_SPORT | TREADMILL
2026-01-01 16:15:00 | Matka | FINISHED_SPORT | TREADMILL
2026-01-01 16:15:00 | Matka | TURN_ON | Bathroom Light
2026-01-01 16:15:00 | Syn | STARTED_SPORT | TREADMILL (4 steps)
2026-01-01 16:15:00 | Dcera | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 16:15:00 | Dcera | TURN_ON | SMART_MIRROR #4 (NEW)
2026-01-01 16:15:00 | Ded | TURN_OFF | SMART_COFFEE_MACHINE #1 (NEW)
2026-01-01 16:30:00 | Otec | FINISHED_SPORT | BIKE
2026-01-01 16:30:00 | Otec | STARTED_SPORT | BIKE (2 steps)
2026-01-01 16:30:00 | Dcera | DENIED_TURN_ON | Irrigation
2026-01-01 16:45:00 | Dcera | TURN_ON | SMART_MIRROR #5 (NEW)
2026-01-01 17:00:00 | Otec | FINISHED_SPORT | BIKE
2026-01-01 17:00:00 | Otec | REPAIRED | Son TV
2026-01-01 17:00:00 | AutoBuyer | BOUGHT_DEVICE | FRIDGE #1 (NEW) (for Impulse by Matka)
2026-01-01 17:00:00 | Dcera | STARTED_SPORT | BIKE (5 steps)
2026-01-01 17:00:00 | AutoBuyer | BOUGHT_DEVICE | GARDEN_LIGHT #1 (NEW) (for Impulse by Ded)
2026-01-01 17:00:00 | Kocka | STARTED_SPORT | SMITH_MACHINE (5 steps)
2026-01-01 17:15:00 | Otec | REPAIRED | Daughter Light
2026-01-01 17:15:00 | Matka | TURN_ON | Pet Feeder
2026-01-01 17:15:00 | Syn | FINISHED_SPORT | TREADMILL
2026-01-01 17:15:00 | Syn | STARTED_SPORT | TREADMILL (3 steps)
2026-01-01 17:30:00 | Otec | TURN_ON | SMART_COFFEE_MACHINE #2 (NEW)
2026-01-01 17:45:00 | Otec | REPAIRED | Pet Feeder
2026-01-01 17:45:00 | Matka | STARTED_SPORT | POOL (4 steps)
2026-01-01 17:45:00 | Ded | TURN_ON | Pet Feeder
2026-01-01 18:00:00 | Syn | FINISHED_SPORT | TREADMILL
2026-01-01 18:00:00 | Syn | STARTED_SPORT | TREADMILL (5 steps)
2026-01-01 18:00:00 | Ded | TURN_ON | Washing Machine
2026-01-01 18:15:00 | Otec | REPAIRED | Smart Mirror
2026-01-01 18:15:00 | Dcera | FINISHED_SPORT | BIKE
2026-01-01 18:15:00 | Ded | STARTED_SPORT | BIKE (4 steps)
2026-01-01 18:15:00 | Kocka | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 18:45:00 | Otec | TURN_OFF | Washing Machine
2026-01-01 18:45:00 | Matka | FINISHED_SPORT | POOL
2026-01-01 18:45:00 | Matka | STARTED_SPORT | SMITH_MACHINE (3 steps)
2026-01-01 18:45:00 | Dcera | STARTED_SPORT | POOL (5 steps)
2026-01-01 19:15:00 | Otec | STARTED_SPORT | TREADMILL (4 steps)
2026-01-01 19:15:00 | Syn | FINISHED_SPORT | TREADMILL
2026-01-01 19:15:00 | Syn | STARTED_SPORT | BIKE (4 steps)
2026-01-01 19:15:00 | Ded | FINISHED_SPORT | BIKE
2026-01-01 19:15:00 | Kocka | STARTED_SPORT | SCALE (2 steps)
2026-01-01 19:30:00 | Matka | FINISHED_SPORT | SMITH_MACHINE
2026-01-01 19:30:00 | Matka | STARTED_SPORT | SMITH_MACHINE (5 steps)
2026-01-01 19:45:00 | Ded | TURN_ON | Son TV
2026-01-01 19:45:00 | Kocka | FINISHED_SPORT | SCALE
2026-01-01 20:00:00 | Dcera | FINISHED_SPORT | POOL
2026-01-01 20:00:00 | AutoBuyer | BOUGHT_DEVICE | IRRIGATION_SYSTEM #2 (NEW) (for Impulse by Dcera)
2026-01-01 20:00:00 | Dcera | TURN_ON | Daughter Light
2026-01-01 20:00:00 | Ded | TURN_OFF | Daughter Mirror
2026-01-01 20:15:00 | Otec | FINISHED_SPORT | TREADMILL
2026-01-01 20:15:00 | Otec | REPAIRED | SMART_MIRROR #4 (NEW)
2026-01-01 20:15:00 | Syn | FINISHED_SPORT | BIKE
2026-01-01 20:15:00 | Syn | STARTED_SPORT | TREADMILL (3 steps)
2026-01-01 20:15:00 | Ded | STARTED_SPORT | BIKE (5 steps)
2026-01-01 20:30:00 | Otec | STARTED_SPORT | POOL (5 steps)
2026-01-01 20:30:00 | Kocka | STARTED_SPORT | SCALE (5 steps)
