=== ACTIVITY REPORT ===

2025-12-19T15:40:39.076949900 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:40:39.078118 | Matka | TURN_OFF | Air Quality Sensor
2025-12-19T15:40:39.078118 | Syn | TURN_OFF | Thermostat
2025-12-19T15:40:39.078118 | Dcera | TURN_ON | Main Door Lock
2025-12-19T15:40:39.078118 | Ded | TURN_ON | Garage Light
2025-12-19T15:40:39.078118 | Otec | TURN_ON | Humidifier/AC
2025-12-19T15:40:39.078118 | Matka | TURN_OFF | Bathroom Light
2025-12-19T15:40:39.078118 | Syn | TURN_ON | Door/Window Sensor
2025-12-19T15:40:39.079315700 | Dcera | TURN_OFF | Main Door Lock
2025-12-19T15:40:39.079315700 | Ded | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.079315700 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:40:39.079315700 | Matka | TURN_OFF | Humidifier/AC
2025-12-19T15:40:39.079315700 | Syn | TURN_ON | Irrigation
2025-12-19T15:40:39.079315700 | Dcera | TURN_OFF | Main Door Lock
2025-12-19T15:40:39.079315700 | Ded | TURN_ON | Air Quality Sensor
2025-12-19T15:40:39.079315700 | Otec | TURN_OFF | Thermostat
2025-12-19T15:40:39.079315700 | Matka | TURN_OFF | Kitchen Light
2025-12-19T15:40:39.079315700 | Syn | TURN_ON | Garden Light
2025-12-19T15:40:39.079315700 | Dcera | TURN_OFF | Garage Motion
2025-12-19T15:40:39.079315700 | Ded | TURN_ON | Humidifier/AC
2025-12-19T15:40:39.079315700 | Otec | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.079315700 | Matka | TURN_ON | Humidifier/AC
2025-12-19T15:40:39.079315700 | Syn | TURN_OFF | Living Group Light
2025-12-19T15:40:39.079315700 | Dcera | TURN_OFF | Water Leak Sensor
2025-12-19T15:40:39.079315700 | Ded | TURN_ON | Blinds Living
2025-12-19T15:40:39.079315700 | Otec | TURN_OFF | Garden Light
2025-12-19T15:40:39.079315700 | Matka | TURN_OFF | Washing Machine
2025-12-19T15:40:39.079315700 | Syn | TURN_ON | Smart Mirror
2025-12-19T15:40:39.079315700 | Dcera | DENIED | Smoke/Gas Sensor
2025-12-19T15:40:39.079315700 | Ded | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:40:39.079315700 | Otec | TURN_OFF | Smart TV
2025-12-19T15:40:39.079315700 | Matka | TURN_OFF | Smart TV
2025-12-19T15:40:39.080745500 | Syn | TURN_OFF | Multiroom Audio
2025-12-19T15:40:39.080745500 | Dcera | TURN_OFF | Kitchen Light
2025-12-19T15:40:39.080745500 | Ded | TURN_OFF | Outdoor Camera
2025-12-19T15:40:39.080745500 | Otec | TURN_OFF | Thermostat
2025-12-19T15:40:39.080745500 | Matka | TURN_OFF | Kitchen Light
2025-12-19T15:40:39.080745500 | Syn | TURN_ON | Garage Light
2025-12-19T15:40:39.080745500 | Dcera | TURN_OFF | Water Leak Sensor
2025-12-19T15:40:39.080745500 | Ded | TURN_OFF | Bathroom Light
2025-12-19T15:40:39.080745500 | Otec | TURN_OFF | Blinds Living
2025-12-19T15:40:39.080745500 | Matka | TURN_ON | Humidifier/AC
2025-12-19T15:40:39.080745500 | Syn | TURN_OFF | Garage Light
2025-12-19T15:40:39.080745500 | Dcera | TURN_OFF | Multiroom Audio
2025-12-19T15:40:39.080745500 | Ded | TURN_OFF | Bathroom Light
2025-12-19T15:40:39.080745500 | Otec | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:40:39.080745500 | Matka | TURN_ON | Air Quality Sensor
2025-12-19T15:40:39.080745500 | Syn | TURN_OFF | Garage Motion
2025-12-19T15:40:39.080745500 | Dcera | TURN_ON | Air Quality Sensor
2025-12-19T15:40:39.080745500 | Ded | TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:40:39.080745500 | Otec | TURN_OFF | Humidifier/AC
2025-12-19T15:40:39.080745500 | Matka | TURN_ON | Washing Machine
2025-12-19T15:40:39.080745500 | Syn | TURN_OFF | Humidifier/AC
2025-12-19T15:40:39.080745500 | Dcera | TURN_OFF | Pet Feeder
2025-12-19T15:40:39.080745500 | Ded | TURN_OFF | Living Group Light
2025-12-19T15:40:39.080745500 | Otec | TURN_ON | Main Door Lock
2025-12-19T15:40:39.080745500 | Matka | TURN_OFF | Smart TV
2025-12-19T15:40:39.080745500 | Syn | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.080745500 | Dcera | TURN_ON | Multiroom Audio
2025-12-19T15:40:39.080745500 | Ded | TURN_ON | Bathroom Light
2025-12-19T15:40:39.080745500 | Otec | TURN_ON | Coffee Machine
2025-12-19T15:40:39.080745500 | Matka | TURN_ON | Bathroom Light
2025-12-19T15:40:39.080745500 | Syn | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:40:39.081779100 | Dcera | TURN_ON | Garage Light
2025-12-19T15:40:39.081779100 | Ded | TURN_OFF | Main Door Lock
2025-12-19T15:40:39.081779100 | Otec | TURN_OFF | Air Quality Sensor
2025-12-19T15:40:39.081779100 | Matka | TURN_ON | Pet Feeder
2025-12-19T15:40:39.081779100 | Syn | DENIED | Main Door Lock
2025-12-19T15:40:39.081779100 | Dcera | TURN_ON | Smart TV
2025-12-19T15:40:39.081779100 | Ded | TURN_ON | Air Quality Sensor
2025-12-19T15:40:39.081779100 | Otec | TURN_OFF | Water Leak Sensor
2025-12-19T15:40:39.081779100 | Matka | TURN_ON | Outdoor Camera
2025-12-19T15:40:39.081779100 | Syn | TURN_ON | Multiroom Audio
2025-12-19T15:40:39.081779100 | Dcera | TURN_OFF | Garden Light
2025-12-19T15:40:39.081779100 | Ded | TURN_OFF | Humidifier/AC
2025-12-19T15:40:39.081779100 | Otec | TURN_OFF | Garage Motion
2025-12-19T15:40:39.081779100 | Matka | TURN_ON | Outdoor Camera
2025-12-19T15:40:39.081779100 | Syn | DENIED | Main Door Lock
2025-12-19T15:40:39.081779100 | Dcera | TURN_ON | Washing Machine
2025-12-19T15:40:39.081779100 | Ded | TURN_OFF | Kitchen Light
2025-12-19T15:40:39.100767500 | Otec | TURN_OFF | Water Leak Sensor
2025-12-19T15:40:39.100767500 | Matka | TURN_ON | Main Door Lock
2025-12-19T15:40:39.100767500 | Syn | TURN_OFF | Air Quality Sensor
2025-12-19T15:40:39.100767500 | Dcera | TURN_OFF | Air Quality Sensor
2025-12-19T15:40:39.100767500 | Ded | TURN_ON | Irrigation
2025-12-19T15:40:39.100767500 | Otec | TURN_ON | Bathroom Light
2025-12-19T15:40:39.100767500 | Matka | TURN_ON | Smart Mirror
2025-12-19T15:40:39.100767500 | Syn | DENIED | Washing Machine
2025-12-19T15:40:39.100767500 | Dcera | TURN_OFF | Blinds Living
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Smart TV
2025-12-19T15:40:39.100767500 | Otec | TURN_ON | Water Leak Sensor
2025-12-19T15:40:39.100767500 | Matka | TURN_OFF | Bathroom Light
2025-12-19T15:40:39.100767500 | Syn | TURN_OFF | Thermostat
2025-12-19T15:40:39.100767500 | Dcera | TURN_ON | Living Group Light
2025-12-19T15:40:39.100767500 | Ded | TURN_ON | Living Group Light
2025-12-19T15:40:39.100767500 | Otec | TURN_OFF | Door/Window Sensor
2025-12-19T15:40:39.100767500 | Matka | TURN_OFF | Kitchen Light
2025-12-19T15:40:39.100767500 | Syn | TURN_ON | Smoke/Gas Sensor
2025-12-19T15:40:39.100767500 | Dcera | TURN_OFF | Pet Feeder
2025-12-19T15:40:39.100767500 | Ded | TURN_ON | Garden Light
2025-12-19T15:40:39.100767500 | Otec | TURN_ON | Irrigation
2025-12-19T15:40:39.100767500 | Matka | TURN_ON | Smart Mirror
2025-12-19T15:40:39.100767500 | Syn | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.100767500 | Dcera | TURN_OFF | Air Quality Sensor
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Multiroom Audio
2025-12-19T15:40:39.100767500 | Otec | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.100767500 | Matka | TURN_OFF | Thermostat
2025-12-19T15:40:39.100767500 | Syn | TURN_OFF | Humidifier/AC
2025-12-19T15:40:39.100767500 | Dcera | TURN_OFF | Garage Light
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Multiroom Audio
2025-12-19T15:40:39.100767500 | Otec | TURN_ON | Garden Light
2025-12-19T15:40:39.100767500 | Matka | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.100767500 | Syn | TURN_OFF | Garage Motion
2025-12-19T15:40:39.100767500 | Dcera | TURN_ON | Air Quality Sensor
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:40:39.100767500 | Otec | TURN_ON | Garage Motion
2025-12-19T15:40:39.100767500 | Matka | TURN_OFF | Bathroom Light
2025-12-19T15:40:39.100767500 | Syn | DENIED | Main Door Lock
2025-12-19T15:40:39.100767500 | Dcera | TURN_ON | Kitchen Light
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Kitchen Light
2025-12-19T15:40:39.100767500 | Otec | TURN_OFF | Smart TV
2025-12-19T15:40:39.100767500 | Matka | TURN_ON | Bathroom Light
2025-12-19T15:40:39.100767500 | Syn | TURN_ON | Bathroom Light
2025-12-19T15:40:39.100767500 | Dcera | TURN_ON | Air Quality Sensor
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Main Door Lock
2025-12-19T15:40:39.100767500 | Otec | TURN_ON | Thermostat
2025-12-19T15:40:39.100767500 | Matka | TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:40:39.100767500 | Syn | DENIED | Main Door Lock
2025-12-19T15:40:39.100767500 | Dcera | TURN_ON | Smart TV
2025-12-19T15:40:39.100767500 | Ded | TURN_OFF | Air Quality Sensor
2025-12-19T15:40:39.102140800 | Otec | TURN_ON | Garage Motion
2025-12-19T15:40:39.102140800 | Matka | TURN_OFF | Washing Machine
2025-12-19T15:40:39.102140800 | Syn | TURN_OFF | Door/Window Sensor
2025-12-19T15:40:39.102140800 | Dcera | TURN_ON | Irrigation
2025-12-19T15:40:39.102140800 | Ded | TURN_OFF | Thermostat
2025-12-19T15:40:39.102140800 | Otec | TURN_ON | Smart Mirror
2025-12-19T15:40:39.102140800 | Matka | TURN_OFF | Smart Mirror
2025-12-19T15:40:39.102140800 | Syn | TURN_ON | Irrigation
2025-12-19T15:40:39.102140800 | Dcera | TURN_ON | Thermostat
2025-12-19T15:40:39.102140800 | Ded | TURN_OFF | Irrigation
2025-12-19T15:40:39.102140800 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-19T15:40:39.102140800 | Matka | TURN_OFF | Door/Window Sensor
2025-12-19T15:40:39.102140800 | Syn | TURN_OFF | Coffee Machine
2025-12-19T15:40:39.102140800 | Dcera | TURN_ON | Smart TV
2025-12-19T15:40:39.102140800 | Ded | TURN_OFF | Bathroom Light
2025-12-19T15:40:39.102140800 | Otec | TURN_OFF | Washing Machine
2025-12-19T15:40:39.102140800 | Matka | TURN_ON | Main Door Lock
2025-12-19T15:40:39.102140800 | Syn | TURN_ON | Irrigation
2025-12-19T15:40:39.102140800 | Dcera | DENIED | Door/Window Sensor
2025-12-19T15:40:39.102140800 | Ded | TURN_OFF | Smoke/Gas Sensor
