=== ACTIVITY REPORT ===

2025-12-23T23:09:12.263975 | Otec | TURN_ON | Thermostat
2025-12-23T23:09:12.265166100 | Matka | TURN_ON | Outdoor Camera
2025-12-23T23:09:12.265166100 | Syn | DENIED_TURN_ON | Blinds Living
2025-12-23T23:09:12.265166100 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.265166100 | Ded | TURN_ON | Living Group Light
2025-12-23T23:09:12.276556400 | Otec | TURN_OFF | Living Group Light
2025-12-23T23:09:12.276556400 | Matka | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.276556400 | Syn | DENIED_TURN_ON | Thermostat
2025-12-23T23:09:12.276556400 | Dcera | WAIT_SPORT | SCALE
2025-12-23T23:09:12.276556400 | Ded | TURN_ON | Garage Motion
2025-12-23T23:09:12.282860500 | Otec | TURN_OFF | Coffee Machine
2025-12-23T23:09:12.282860500 | Matka | TURN_OFF | Irrigation
2025-12-23T23:09:12.282860500 | Syn | DENIED_TURN_ON | Thermostat
2025-12-23T23:09:12.282860500 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.282860500 | Ded | TURN_OFF | Pet Feeder
2025-12-23T23:09:12.289071200 | Otec | TURN_OFF | Humidifier/AC
2025-12-23T23:09:12.289071200 | Matka | TURN_ON | Washing Machine
2025-12-23T23:09:12.289071200 | Syn | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.289071200 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.289071200 | Ded | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.295618800 | Otec | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.295618800 | Matka | TURN_OFF | Water Leak Sensor
2025-12-23T23:09:12.295618800 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-23T23:09:12.295618800 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.295618800 | Ded | TURN_OFF | Thermostat
2025-12-23T23:09:12.301848200 | Otec | TURN_ON | Smart TV
2025-12-23T23:09:12.301848200 | Matka | TURN_OFF | Air Quality Sensor
2025-12-23T23:09:12.301848200 | Syn | DENIED_TURN_ON | Door/Window Sensor
2025-12-23T23:09:12.301848200 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.301848200 | Ded | TURN_ON | Outdoor Camera
2025-12-23T23:09:12.307606400 | Otec | TURN_ON | Smart Mirror
2025-12-23T23:09:12.307606400 | Matka | TURN_ON | Living Group Light
2025-12-23T23:09:12.307606400 | Syn | TURN_OFF | Multiroom Audio
2025-12-23T23:09:12.307606400 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.307606400 | Ded | TURN_OFF | Outdoor Camera
2025-12-23T23:09:12.313857500 | Otec | TURN_OFF | Washing Machine
2025-12-23T23:09:12.313857500 | Matka | TURN_ON | Outdoor Camera
2025-12-23T23:09:12.313857500 | Syn | DENIED_TURN_ON | Smoke/Gas Sensor
2025-12-23T23:09:12.313857500 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.313857500 | Ded | TURN_ON | Garden Light
2025-12-23T23:09:12.320006400 | Otec | TURN_ON | Living Group Light
2025-12-23T23:09:12.320006400 | Matka | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.320006400 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-23T23:09:12.320006400 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.320006400 | Ded | TURN_OFF | Multiroom Audio
2025-12-23T23:09:12.326664 | Otec | TURN_OFF | Washing Machine
2025-12-23T23:09:12.326664 | Matka | TURN_ON | Pet Feeder
2025-12-23T23:09:12.326664 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-23T23:09:12.326664 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.326664 | Ded | TURN_OFF | Thermostat
2025-12-23T23:09:12.332283400 | Otec | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.332283400 | Matka | TURN_ON | Garage Motion
2025-12-23T23:09:12.332283400 | Syn | DENIED_TURN_ON | Irrigation
2025-12-23T23:09:12.332283400 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.332283400 | Ded | TURN_ON | Smart Mirror
2025-12-23T23:09:12.337875900 | Otec | TURN_ON | Garage Motion
2025-12-23T23:09:12.337875900 | Matka | TURN_ON | Irrigation
2025-12-23T23:09:12.337875900 | Syn | TURN_OFF | Bathroom Light
2025-12-23T23:09:12.337875900 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.337875900 | Ded | TURN_ON | Smart TV
2025-12-23T23:09:12.348241400 | Otec | TURN_OFF | Blinds Living
2025-12-23T23:09:12.348241400 | Matka | TURN_ON | Main Door Lock
2025-12-23T23:09:12.348241400 | Syn | DENIED_TURN_ON | Outdoor Camera
2025-12-23T23:09:12.348241400 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.348241400 | Ded | TURN_OFF | Humidifier/AC
2025-12-23T23:09:12.354529900 | Otec | TURN_ON | Garage Motion
2025-12-23T23:09:12.354529900 | Matka | TURN_OFF | Air Quality Sensor
2025-12-23T23:09:12.354529900 | Syn | TURN_ON | Multiroom Audio
2025-12-23T23:09:12.354529900 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.354529900 | Ded | TURN_ON | Kitchen Light
2025-12-23T23:09:12.360068500 | Otec | TURN_ON | Blinds Living
2025-12-23T23:09:12.360068500 | Matka | TURN_ON | Kitchen Light
2025-12-23T23:09:12.360068500 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-23T23:09:12.360068500 | Dcera | WAIT_SPORT | POOL
2025-12-23T23:09:12.360068500 | Ded | TURN_OFF | Garden Light
2025-12-23T23:09:12.365477200 | Otec | TURN_ON | Garage Motion
2025-12-23T23:09:12.365477200 | Matka | TURN_ON | Irrigation
2025-12-23T23:09:12.365477200 | Syn | TURN_OFF | Smart TV
2025-12-23T23:09:12.365477200 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.365477200 | Ded | TURN_ON | Kitchen Light
2025-12-23T23:09:12.371059400 | Otec | TURN_OFF | Washing Machine
2025-12-23T23:09:12.371059400 | Matka | TURN_OFF | Door/Window Sensor
2025-12-23T23:09:12.371059400 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-23T23:09:12.371059400 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.371059400 | Ded | TURN_OFF | Multiroom Audio
2025-12-23T23:09:12.377673800 | Otec | TURN_OFF | Water Leak Sensor
2025-12-23T23:09:12.377673800 | Matka | TURN_OFF | Irrigation
2025-12-23T23:09:12.377673800 | Syn | DENIED_TURN_ON | Thermostat
2025-12-23T23:09:12.377673800 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.377673800 | Ded | TURN_OFF | Main Door Lock
2025-12-23T23:09:12.383801 | Otec | TURN_OFF | Door/Window Sensor
2025-12-23T23:09:12.383801 | Matka | TURN_OFF | Irrigation
2025-12-23T23:09:12.383801 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-23T23:09:12.383801 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.383801 | Ded | TURN_OFF | Door/Window Sensor
2025-12-23T23:09:12.389612800 | Otec | TURN_ON | Thermostat
2025-12-23T23:09:12.389612800 | Matka | TURN_ON | Coffee Machine
2025-12-23T23:09:12.389612800 | Syn | DENIED_TURN_ON | Irrigation
2025-12-23T23:09:12.389612800 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.389612800 | Ded | TURN_ON | Multiroom Audio
2025-12-23T23:09:12.395791300 | Otec | TURN_OFF | Door/Window Sensor
2025-12-23T23:09:12.395791300 | Matka | TURN_OFF | Living Group Light
2025-12-23T23:09:12.395791300 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-23T23:09:12.395791300 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.395791300 | Ded | TURN_ON | Bathroom Light
2025-12-23T23:09:12.401348100 | Otec | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.401348100 | Matka | TURN_OFF | Blinds Living
2025-12-23T23:09:12.401348100 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-23T23:09:12.401348100 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.401348100 | Ded | TURN_OFF | Bathroom Light
2025-12-23T23:09:12.407890300 | Otec | TURN_ON | Kitchen Light
2025-12-23T23:09:12.407890300 | Matka | TURN_OFF | Garden Light
2025-12-23T23:09:12.407890300 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-23T23:09:12.407890300 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.407890300 | Ded | TURN_ON | Water Leak Sensor
2025-12-23T23:09:12.413181400 | Otec | TURN_ON | Garden Light
2025-12-23T23:09:12.413181400 | Matka | TURN_OFF | Door/Window Sensor
2025-12-23T23:09:12.413181400 | Syn | TURN_OFF | Living Group Light
2025-12-23T23:09:12.413181400 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.413181400 | Ded | TURN_OFF | Main Door Lock
2025-12-23T23:09:12.419037300 | Otec | TURN_OFF | Pet Feeder
2025-12-23T23:09:12.419037300 | Matka | TURN_OFF | Garage Motion
2025-12-23T23:09:12.419037300 | Syn | DENIED_TURN_ON | Outdoor Camera
2025-12-23T23:09:12.419037300 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.419037300 | Ded | TURN_OFF | Coffee Machine
2025-12-23T23:09:12.424410100 | Otec | TURN_ON | Water Leak Sensor
2025-12-23T23:09:12.424410100 | Matka | TURN_OFF | Air Quality Sensor
2025-12-23T23:09:12.424410100 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-23T23:09:12.424410100 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.424410100 | Ded | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.430547900 | Otec | TURN_OFF | Garage Motion
2025-12-23T23:09:12.430547900 | Matka | TURN_ON | Smart TV
2025-12-23T23:09:12.430547900 | Syn | TURN_ON | Garage Light
2025-12-23T23:09:12.430547900 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.430547900 | Ded | TURN_ON | Humidifier/AC
2025-12-23T23:09:12.436700600 | Otec | TURN_ON | Coffee Machine
2025-12-23T23:09:12.436700600 | Matka | TURN_OFF | Air Quality Sensor
2025-12-23T23:09:12.436700600 | Syn | TURN_OFF | Smart TV
2025-12-23T23:09:12.436700600 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.436700600 | Ded | TURN_OFF | Water Leak Sensor
2025-12-23T23:09:12.442544100 | Otec | TURN_ON | Water Leak Sensor
2025-12-23T23:09:12.442544100 | Matka | TURN_OFF | Living Group Light
2025-12-23T23:09:12.442544100 | Syn | TURN_ON | Garage Light
2025-12-23T23:09:12.442544100 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.442544100 | Ded | TURN_ON | Irrigation
2025-12-23T23:09:12.447708100 | Otec | TURN_OFF | Living Group Light
2025-12-23T23:09:12.447708100 | Matka | TURN_OFF | Thermostat
2025-12-23T23:09:12.447708100 | Syn | DENIED_TURN_ON | Washing Machine
2025-12-23T23:09:12.447708100 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.447708100 | Ded | TURN_OFF | Washing Machine
2025-12-23T23:09:12.453969600 | Otec | TURN_ON | Garden Light
2025-12-23T23:09:12.453969600 | Matka | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.453969600 | Syn | DENIED_TURN_ON | Humidifier/AC
2025-12-23T23:09:12.453969600 | Dcera | WAIT_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.453969600 | Ded | TURN_ON | Garage Light
2025-12-23T23:09:12.460258500 | Otec | TURN_ON | Outdoor Camera
2025-12-23T23:09:12.460258500 | Matka | TURN_ON | Garage Light
2025-12-23T23:09:12.460258500 | Syn | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.460258500 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.460258500 | Ded | TURN_ON | Thermostat
2025-12-23T23:09:12.466456200 | Otec | TURN_OFF | Outdoor Camera
2025-12-23T23:09:12.466456200 | Matka | TURN_ON | Washing Machine
2025-12-23T23:09:12.466456200 | Syn | DENIED_TURN_ON | Irrigation
2025-12-23T23:09:12.466456200 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.466456200 | Ded | TURN_OFF | Bathroom Light
2025-12-23T23:09:12.472702500 | Otec | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.472702500 | Matka | TURN_ON | Garage Motion
2025-12-23T23:09:12.472702500 | Syn | DENIED_TURN_ON | Garage Motion
2025-12-23T23:09:12.472702500 | Dcera | WAIT_SPORT | TREADMILL
2025-12-23T23:09:12.472702500 | Ded | TURN_OFF | Humidifier/AC
2025-12-23T23:09:12.479207400 | Otec | TURN_ON | Thermostat
2025-12-23T23:09:12.479207400 | Matka | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.479207400 | Syn | TURN_OFF | Multiroom Audio
2025-12-23T23:09:12.479207400 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.479207400 | Ded | TURN_ON | Humidifier/AC
2025-12-23T23:09:12.485721900 | Otec | TURN_OFF | Living Group Light
2025-12-23T23:09:12.485721900 | Matka | TURN_ON | Smart TV
2025-12-23T23:09:12.485721900 | Syn | DENIED_TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.485721900 | Dcera | WAIT_SPORT | BIKE
2025-12-23T23:09:12.485721900 | Ded | TURN_OFF | Thermostat
2025-12-23T23:09:12.491757100 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-23T23:09:12.491757100 | Matka | TURN_ON | Outdoor Camera
2025-12-23T23:09:12.491757100 | Syn | TURN_OFF | Garage Light
2025-12-23T23:09:12.491757100 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.491757100 | Ded | TURN_OFF | Garden Light
2025-12-23T23:09:12.497806900 | Otec | TURN_OFF | Garden Light
2025-12-23T23:09:12.497806900 | Matka | TURN_OFF | Coffee Machine
2025-12-23T23:09:12.497806900 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-23T23:09:12.497806900 | Dcera | WAIT_SPORT | SCALE
2025-12-23T23:09:12.497806900 | Ded | TURN_ON | Pet Feeder
2025-12-23T23:09:12.504080100 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-23T23:09:12.504080100 | Matka | TURN_ON | Garden Light
2025-12-23T23:09:12.504080100 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-23T23:09:12.504080100 | Dcera | WAIT_SPORT | SCALE
2025-12-23T23:09:12.504080100 | Ded | TURN_OFF | Irrigation
2025-12-23T23:09:12.510159900 | Otec | TURN_ON | Water Leak Sensor
2025-12-23T23:09:12.510159900 | Matka | TURN_OFF | Garden Light
2025-12-23T23:09:12.510159900 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-23T23:09:12.510159900 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.510159900 | Ded | TURN_OFF | Blinds Living
2025-12-23T23:09:12.515663 | Otec | TURN_OFF | Irrigation
2025-12-23T23:09:12.515663 | Matka | TURN_OFF | Garage Light
2025-12-23T23:09:12.515663 | Syn | DENIED_TURN_ON | Water Leak Sensor
2025-12-23T23:09:12.515663 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.515663 | Ded | TURN_ON | Living Group Light
2025-12-23T23:09:12.521184600 | Otec | TURN_OFF | Smoke/Gas Sensor
2025-12-23T23:09:12.521184600 | Matka | TURN_ON | Smoke/Gas Sensor
2025-12-23T23:09:12.521184600 | Syn | TURN_ON | Bathroom Light
2025-12-23T23:09:12.521184600 | Dcera | USE_SPORT | SCALE
2025-12-23T23:09:12.521184600 | Ded | TURN_OFF | Thermostat
2025-12-23T23:09:12.526673 | Otec | TURN_ON | Kitchen Light
2025-12-23T23:09:12.526673 | Matka | TURN_ON | Smart Mirror
2025-12-23T23:09:12.526673 | Syn | TURN_OFF | Garage Light
2025-12-23T23:09:12.526673 | Dcera | USE_SPORT | POOL
2025-12-23T23:09:12.526673 | Ded | TURN_ON | Smart TV
2025-12-23T23:09:12.534297500 | Otec | TURN_OFF | Coffee Machine
2025-12-23T23:09:12.534297500 | Matka | TURN_ON | Coffee Machine
2025-12-23T23:09:12.534297500 | Syn | DENIED_TURN_ON | Main Door Lock
2025-12-23T23:09:12.534297500 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.534297500 | Ded | TURN_ON | Garage Motion
2025-12-23T23:09:12.540377900 | Otec | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.540377900 | Matka | TURN_ON | Smart TV
2025-12-23T23:09:12.540377900 | Syn | DENIED_TURN_ON | Coffee Machine
2025-12-23T23:09:12.540377900 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.540377900 | Ded | TURN_ON | Garden Light
2025-12-23T23:09:12.547204700 | Otec | TURN_OFF | Main Door Lock
2025-12-23T23:09:12.547204700 | Matka | TURN_OFF | Main Door Lock
2025-12-23T23:09:12.547204700 | Syn | DENIED_TURN_ON | Garden Light
2025-12-23T23:09:12.547204700 | Dcera | WAIT_SPORT | POOL
2025-12-23T23:09:12.547204700 | Ded | TURN_OFF | Bathroom Light
2025-12-23T23:09:12.553196400 | Otec | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.553196400 | Matka | TURN_ON | Air Quality Sensor
2025-12-23T23:09:12.553196400 | Syn | DENIED_TURN_ON | Thermostat
2025-12-23T23:09:12.553196400 | Dcera | USE_SPORT | BIKE
2025-12-23T23:09:12.553196400 | Ded | TURN_OFF | Kitchen Light
2025-12-23T23:09:12.558843400 | Otec | TURN_OFF | Water Leak Sensor
2025-12-23T23:09:12.558843400 | Matka | TURN_OFF | Smart Mirror
2025-12-23T23:09:12.558843400 | Syn | DENIED_TURN_ON | Smart Mirror
2025-12-23T23:09:12.558843400 | Dcera | WAIT_SPORT | BIKE
2025-12-23T23:09:12.558843400 | Ded | TURN_ON | Washing Machine
2025-12-23T23:09:12.564774100 | Otec | TURN_OFF | Coffee Machine
2025-12-23T23:09:12.564774100 | Matka | TURN_OFF | Washing Machine
2025-12-23T23:09:12.564774100 | Syn | DENIED_TURN_ON | Garden Light
2025-12-23T23:09:12.564774100 | Dcera | USE_SPORT | TREADMILL
2025-12-23T23:09:12.564774100 | Ded | TURN_OFF | Smart TV
2025-12-23T23:09:12.570391400 | Otec | TURN_ON | Door/Window Sensor
2025-12-23T23:09:12.570391400 | Matka | TURN_ON | Door/Window Sensor
2025-12-23T23:09:12.570391400 | Syn | DENIED_TURN_ON | Pet Feeder
2025-12-23T23:09:12.570391400 | Dcera | USE_SPORT | SMITH_MACHINE
2025-12-23T23:09:12.570391400 | Ded | TURN_OFF | Main Door Lock
