=== ACTIVITY REPORT ===

2026-01-01 06:45:00 | Matka | STARTED_SPORT | TREADMILL (5 steps)
2026-01-01 06:45:00 | Syn | TURN_ON | Son TV
2026-01-01 06:45:00 | Dcera | TURN_ON | Daughter Mirror
2026-01-01 06:45:00 | Ded | TURN_ON | Humidifier/AC
2026-01-01 06:45:00 | Kocka | WANDERED_TO | LivingRoom
2026-01-01 07:00:00 | Otec | TURN_ON | Main Door Lock
2026-01-01 07:00:00 | Syn | STARTED_SPORT | BIKE (3 steps)
2026-01-01 07:00:00 | AutoBuyer | BOUGHT_DEVICE | Outdoor camera → Garden (for Impulse by Dcera)
2026-01-01 07:00:00 | Kocka | SLEEPING | LivingRoom
2026-01-01 07:15:00 | Dcera | TURN_ON | Kitchen Light
2026-01-01 07:15:00 | Ded | TURN_ON | Multiroom Audio
2026-01-01 07:15:00 | Kocka | SLEEPING | LivingRoom
2026-01-01 07:30:00 | Otec | TURN_ON | Living Group Light
2026-01-01 07:30:00 | Ded | TURN_ON | Blinds Living
2026-01-01 07:30:00 | Kocka | SLEEPING | LivingRoom
2026-01-01 07:45:00 | Otec | TURN_OFF | Living Group Light
2026-01-01 07:45:00 | Syn | FINISHED_SPORT | BIKE
2026-01-01 07:45:00 | Dcera | TURN_OFF | Son TV
2026-01-01 07:45:00 | Kocka | SLEEPING | LivingRoom
2026-01-01 08:00:00 | Otec | STARTED_SPORT | TREADMILL (4 steps)
2026-01-01 08:00:00 | Matka | RESTING | energy: 25/90
2026-01-01 08:00:00 | Dcera | STARTED_SPORT | BIKE (4 steps)
2026-01-01 08:00:00 | Ded | TURN_ON | Daughter Light
2026-01-01 08:00:00 | Kocka | SLEEPING | LivingRoom
2026-01-01 08:15:00 | Matka | COOKING | Breakfast (eggs x2, oatmeal x1) — fridge: 6 total
2026-01-01 08:15:00 | Syn | STARTED_SPORT | SMITH_MACHINE (4 steps)
2026-01-01 08:30:00 | Matka | RESTING | energy: 35/90
2026-01-01 08:30:00 | Kocka | SLEEPING | LivingRoom
2026-01-01 08:45:00 | AutoBuyer | BOUGHT_DEVICE | Smart light #6 → LivingRoom (for Impulse by Matka)
2026-01-01 08:45:00 | Matka | TURN_ON | Son TV
2026-01-01 08:45:00 | Kocka | WANDERED_TO | DaughterRoom
2026-01-01 09:00:00 | Otec | FINISHED_SPORT | TREADMILL
2026-01-01 09:00:00 | Matka | TURN_ON | Son Light
2026-01-01 09:00:00 | Dcera | FINISHED_SPORT | BIKE
2026-01-01 09:00:00 | Ded | TURN_OFF | Humidifier/AC
2026-01-01 09:00:00 | Kocka | SLEEPING | DaughterRoom
2026-01-01 09:15:00 | Syn | RESTING | energy: 31/120
2026-01-01 09:15:00 | AutoBuyer | BOUGHT_DEVICE | Door window sensor #2 → LivingRoom (for Impulse by Dcera)
2026-01-01 09:15:00 | Kocka | SLEEPING | DaughterRoom
2026-01-01 09:30:00 | AutoBuyer | BOUGHT_DEVICE | Outdoor camera #2 → Garden (for Impulse by Dcera)
2026-01-01 09:30:00 | Kocka | SLEEPING | DaughterRoom
