=== CONSUMPTION REPORT ===

Device | Power (kWh) | Water (L) | Gas (m3)
------------------------------------------
Bathroom Light | 0,0405 | 0,00 | 0,0000
Blinds Living | 0,0073 | 0,00 | 0,0000
Garage Light | 0,0383 | 0,00 | 0,0000
Humidifier/AC | 1,5000 | 0,50 | 0,0000
Irrigation | 0,0313 | 187,50 | 0,0000
Kitchen Light | 0,0337 | 0,00 | 0,0000
Living Group Light | 0,1100 | 0,00 | 0,0000
Main Door Lock | 0,0110 | 0,00 | 0,0000
Multiroom Audio | 0,1350 | 0,00 | 0,0000
Pet Feeder | 0,0575 | 0,00 | 0,0000
Smart Mirror | 0,1125 | 0,00 | 0,0000
Thermostat | 0,0098 | 0,00 | 0,0000
Washing Machine | 3,0000 | 90,00 | 0,0000
