=== CONSUMPTION REPORT ===

Device | Power (kWh) | Water (L) | Gas (m3)
------------------------------------------
Air Quality Sensor | 0,0047 | 0,00 | 0,0000
Bathroom Light | 0,0150 | 0,00 | 0,0000
Blinds Living | 0,0008 | 0,00 | 0,0000
Coffee Machine | 2,6667 | 1,67 | 0,0000
Door/Window Sensor | 0,0020 | 0,00 | 0,0000
Garage Light | 0,0330 | 0,00 | 0,0000
Garage Motion | 0,0038 | 0,00 | 0,0000
Garden Light | 0,0028 | 0,00 | 0,0000
Humidifier/AC | 3,7000 | 1,23 | 0,0000
Irrigation | 0,0092 | 55,00 | 0,0000
Kitchen Light | 0,0285 | 0,00 | 0,0000
Living Group Light | 0,1400 | 0,00 | 0,0000
Main Door Lock | 0,0007 | 0,00 | 0,0000
Multiroom Audio | 0,1200 | 0,00 | 0,0000
Pet Feeder | 0,0650 | 0,00 | 0,0000
Smart Mirror | 0,1667 | 0,00 | 0,0000
Smart TV | 0,0400 | 0,00 | 0,0000
Smoke/Gas Sensor | 0,0047 | 0,00 | 0,0000
Thermostat | 0,0090 | 0,00 | 0,0000
Washing Machine | 2,1667 | 65,00 | 0,0000
Water Leak Sensor | 0,0038 | 0,00 | 0,0000
