=== CONSUMPTION REPORT ===

Device | Power (kWh) | Water (L) | Gas (m3)
------------------------------------------
Air Quality Sensor | 0,0043 | 0,00 | 0,0000
Bathroom Light | 0,0060 | 0,00 | 0,0000
Blinds Living | 0,0012 | 0,00 | 0,0000
Coffee Machine | 2,6667 | 1,67 | 0,0000
Door/Window Sensor | 0,0002 | 0,00 | 0,0000
Garage Light | 0,0150 | 0,00 | 0,0000
Garage Motion | 0,0053 | 0,00 | 0,0000
Garden Light | 0,0042 | 0,00 | 0,0000
Humidifier/AC | 2,3000 | 0,77 | 0,0000
Irrigation | 0,0133 | 80,00 | 0,0000
Kitchen Light | 0,0285 | 0,00 | 0,0000
Living Group Light | 0,0533 | 0,00 | 0,0000
Main Door Lock | 0,0008 | 0,00 | 0,0000
Multiroom Audio | 0,0900 | 0,00 | 0,0000
Outdoor Camera | 0,1125 | 0,00 | 0,0000
Pet Feeder | 0,0283 | 0,00 | 0,0000
Smart Mirror | 0,3417 | 0,00 | 0,0000
Smart TV | 0,4800 | 0,00 | 0,0000
Smoke/Gas Sensor | 0,0015 | 0,00 | 0,0000
Thermostat | 0,0090 | 0,00 | 0,0000
Washing Machine | 1,6667 | 50,00 | 0,0000
Water Leak Sensor | 0,0032 | 0,00 | 0,0000
