=== CONSUMPTION REPORT ===

Device | Power (kWh) | Water (L) | Gas (m3)
------------------------------------------
Air Quality Sensor | 0,0030 | 0,00 | 0,0000
Bathroom Light | 0,0300 | 0,00 | 0,0000
Blinds Living | 0,0033 | 0,00 | 0,0000
Coffee Machine | 4,1333 | 2,58 | 0,0000
Door/Window Sensor | 0,0037 | 0,00 | 0,0000
Garage Light | 0,0225 | 0,00 | 0,0000
Garage Motion | 0,0018 | 0,00 | 0,0000
Garden Light | 0,0052 | 0,00 | 0,0000
Humidifier/AC | 2,7000 | 0,90 | 0,0000
Irrigation | 0,0117 | 70,00 | 0,0000
Kitchen Light | 0,0060 | 0,00 | 0,0000
Living Group Light | 0,0933 | 0,00 | 0,0000
Main Door Lock | 0,0040 | 0,00 | 0,0000
Multiroom Audio | 0,1450 | 0,00 | 0,0000
Outdoor Camera | 0,0350 | 0,00 | 0,0000
Pet Feeder | 0,0483 | 0,00 | 0,0000
Smart Mirror | 0,2417 | 0,00 | 0,0000
Smart TV | 0,2400 | 0,00 | 0,0000
Smoke/Gas Sensor | 0,0018 | 0,00 | 0,0000
Thermostat | 0,0015 | 0,00 | 0,0000
Washing Machine | 3,8333 | 115,00 | 0,0000
Water Leak Sensor | 0,0057 | 0,00 | 0,0000
