=== CONSUMPTION & BILLING REPORT ===

Device                    | Power (kWh)  | Water (L)  | Gas (m3)   | Cost (CZK)
---------------------------------------------------------------------------
Son TV                    | 0,2400       | 0,00       | 0,0000     | 1,56      
Son Light                 | 0,0067       | 0,00       | 0,0000     | 0,04      
Daughter Mirror           | 0,1500       | 0,00       | 0,0000     | 0,98      
Daughter Light            | 0,0158       | 0,00       | 0,0000     | 0,10      
Living Group Light        | 0,0100       | 0,00       | 0,0000     | 0,07      
Main Door Lock            | 0,0028       | 0,00       | 0,0000     | 0,02      
Humidifier/AC             | 1,3500       | 0,45       | 0,0000     | 8,82      
Multiroom Audio           | 0,0750       | 0,00       | 0,0000     | 0,49      
Blinds Living             | 0,0023       | 0,00       | 0,0000     | 0,01      
Kitchen Light             | 0,0225       | 0,00       | 0,0000     | 0,15      
---------------------------------------------------------------------------
TOTALS                    | 1,8750       | 0,45       | 0,0000     | 12,23     
