=== EVENT REPORT ===

2025-12-19T15:55:16.924235100 | DEVICE_REPAIRED | device: Smoke/Gas Sensor | handled by: SYSTEM
2025-12-19T15:55:16.924235100 | DEVICE_BROKEN | device: Smoke/Gas Sensor | handled by: FATHER
2025-12-19T15:55:16.926379100 | DEVICE_REPAIRED | device: Garage Light | handled by: SYSTEM
2025-12-19T15:55:16.926379100 | DEVICE_BROKEN | device: Garage Light | handled by: FATHER
2025-12-19T15:55:16.926379100 | DEVICE_REPAIRED | device: Living Group Light | handled by: SYSTEM
2025-12-19T15:55:16.926379100 | DEVICE_BROKEN | device: Living Group Light | handled by: FATHER
2025-12-19T15:55:16.926379100 | DEVICE_REPAIRED | device: Water Leak Sensor | handled by: SYSTEM
2025-12-19T15:55:16.926379100 | DEVICE_BROKEN | device: Water Leak Sensor | handled by: FATHER
2025-12-19T15:55:16.927410800 | DEVICE_REPAIRED | device: Air Quality Sensor | handled by: SYSTEM
2025-12-19T15:55:16.927410800 | DEVICE_BROKEN | device: Air Quality Sensor | handled by: FATHER
2025-12-19T15:55:16.928414600 | DEVICE_REPAIRED | device: Coffee Machine | handled by: SYSTEM
2025-12-19T15:55:16.927410800 | DEVICE_BROKEN | device: Coffee Machine | handled by: FATHER
