=== EVENT REPORT ===

2026-01-01T09:00 | DEVICE_BROKEN | Dev: Smart Mirror | Caused: DAUGHTER (Dcera) | Handled: FATHER (Notified)
2026-01-01T09:15 | DEVICE_REPAIRED | Dev: Smart Mirror | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T09:45 | DEVICE_BROKEN | Dev: Multiroom Audio | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T10:00 | DEVICE_REPAIRED | Dev: Multiroom Audio | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T10:00 | DEVICE_BROKEN | Dev: Main Door Lock | Caused: MOTHER (Matka) | Handled: FATHER (Notified)
2026-01-01T10:15 | DEVICE_REPAIRED | Dev: Main Door Lock | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T13:30 | DEVICE_BROKEN | Dev: Kitchen Light | Caused: SON (Syn) | Handled: FATHER (Notified)
2026-01-01T13:45 | DEVICE_REPAIRED | Dev: Kitchen Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T13:45 | DEVICE_BROKEN | Dev: Irrigation | Caused: FATHER (Otec) | Handled: FATHER (Notified)
2026-01-01T14:00 | DEVICE_REPAIRED | Dev: Irrigation | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T14:45 | DEVICE_BROKEN | Dev: Kitchen Light | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T15:00 | DEVICE_REPAIRED | Dev: Kitchen Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T15:15 | DEVICE_BROKEN | Dev: Kitchen Light | Caused: SON (Syn) | Handled: FATHER (Notified)
2026-01-01T15:30 | DEVICE_REPAIRED | Dev: Kitchen Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T15:30 | DEVICE_BROKEN | Dev: Irrigation | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T15:30 | DEVICE_BROKEN | Dev: Smart Mirror | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T15:45 | DEVICE_REPAIRED | Dev: Irrigation | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T16:00 | DEVICE_REPAIRED | Dev: Smart Mirror | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T17:00 | DEVICE_BROKEN | Dev: Irrigation | Caused: FATHER (Otec) | Handled: FATHER (Notified)
2026-01-01T17:15 | DEVICE_REPAIRED | Dev: Irrigation | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T17:15 | DEVICE_BROKEN | Dev: Kitchen Light | Caused: DAUGHTER (Dcera) | Handled: FATHER (Notified)
2026-01-01T17:30 | DEVICE_REPAIRED | Dev: Kitchen Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T17:45 | DEVICE_BROKEN | Dev: Washing Machine | Caused: FATHER (Otec) | Handled: FATHER (Notified)
2026-01-01T18:00 | DEVICE_REPAIRED | Dev: Washing Machine | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T18:00 | DEVICE_BROKEN | Dev: Thermostat | Caused: MOTHER (Matka) | Handled: FATHER (Notified)
2026-01-01T18:15 | DEVICE_REPAIRED | Dev: Thermostat | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T20:00 | DEVICE_BROKEN | Dev: Pet Feeder | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T20:15 | DEVICE_REPAIRED | Dev: Pet Feeder | Caused: FATHER (Otec) | Handled: Otec
