=== EVENT REPORT ===

2026-01-01T09:00 | DEVICE_BROKEN | Dev: Living Group Light | Caused: MOTHER (Matka) | Handled: FATHER (Notified)
2026-01-01T09:15 | DEVICE_REPAIRED | Dev: Living Group Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T09:15 | DEVICE_BROKEN | Dev: Son Light | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T09:30 | DEVICE_REPAIRED | Dev: Son Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T09:30 | DEVICE_BROKEN | Dev: Pet Feeder | Caused: FATHER (Otec) | Handled: FATHER (Notified)
2026-01-01T10:15 | DEVICE_BROKEN | Dev: Son TV | Caused: SON (Syn) | Handled: FATHER (Notified)
2026-01-01T10:45 | DEVICE_REPAIRED | Dev: Son TV | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T11:00 | DEVICE_BROKEN | Dev: Washing Machine | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T11:15 | DEVICE_BROKEN | Dev: Garage Light | Caused: DAUGHTER (Dcera) | Handled: FATHER (Notified)
2026-01-01T11:30 | DEVICE_REPAIRED | Dev: Garage Light | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T11:45 | DEVICE_REPAIRED | Dev: Pet Feeder | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T12:00 | DEVICE_REPAIRED | Dev: Washing Machine | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T13:45 | DEVICE_BROKEN | Dev: Thermostat | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
2026-01-01T14:30 | DEVICE_REPAIRED | Dev: Thermostat | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T16:15 | DEVICE_BROKEN | Dev: Multiroom Audio | Caused: SON (Syn) | Handled: FATHER (Notified)
2026-01-01T16:30 | DEVICE_BROKEN | Dev: Daughter Mirror | Caused: DAUGHTER (Dcera) | Handled: FATHER (Notified)
2026-01-01T16:30 | DEVICE_BROKEN | Dev: SMART_TV #2 (NEW) | Caused: DAUGHTER (Dcera) | Handled: FATHER (Notified)
2026-01-01T18:15 | DEVICE_REPAIRED | Dev: Daughter Mirror | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T19:15 | DEVICE_BROKEN | Dev: Son TV | Caused: SON (Syn) | Handled: FATHER (Notified)
2026-01-01T20:15 | DEVICE_REPAIRED | Dev: Son TV | Caused: FATHER (Otec) | Handled: Otec
2026-01-01T20:30 | DEVICE_BROKEN | Dev: Thermostat | Caused: GRANDFATHER (Ded) | Handled: FATHER (Notified)
