=== EVENT REPORT ===

2025-12-25T17:57:12.405548 | DEVICE_REPAIRED | device: Irrigation | handled by: FATHER
2025-12-25T17:57:12.405045300 | DEVICE_BROKEN | device: Irrigation | caused by: GRANDFATHER (Ded) | handled by: FATHER
2025-12-25T17:57:12.422034900 | DEVICE_REPAIRED | device: Water Leak Sensor | handled by: FATHER
2025-12-25T17:57:12.422034900 | DEVICE_BROKEN | device: Water Leak Sensor | caused by: MOTHER (Matka) | handled by: FATHER
2025-12-25T17:57:12.474961800 | DEVICE_REPAIRED | device: Coffee Machine | handled by: FATHER
2025-12-25T17:57:12.474961800 | DEVICE_BROKEN | device: Coffee Machine | caused by: MOTHER (Matka) | handled by: FATHER
2025-12-25T17:57:12.494041300 | DEVICE_REPAIRED | device: Main Door Lock | handled by: FATHER
2025-12-25T17:57:12.494041300 | DEVICE_BROKEN | device: Main Door Lock | caused by: GRANDFATHER (Ded) | handled by: FATHER
2025-12-25T17:57:12.519674400 | DEVICE_REPAIRED | device: Air Quality Sensor | handled by: FATHER
2025-12-25T17:57:12.519674400 | DEVICE_BROKEN | device: Air Quality Sensor | caused by: GRANDFATHER (Ded) | handled by: FATHER
2025-12-25T17:57:12.526565900 | DEVICE_REPAIRED | device: Garden Light | handled by: FATHER
2025-12-25T17:57:12.526565900 | DEVICE_BROKEN | device: Garden Light | caused by: FATHER (Otec) | handled by: FATHER
2025-12-25T17:57:12.551082700 | DEVICE_REPAIRED | device: Smart Mirror | handled by: FATHER
2025-12-25T17:57:12.551082700 | DEVICE_BROKEN | device: Smart Mirror | caused by: MOTHER (Matka) | handled by: FATHER
2025-12-25T17:57:12.563926100 | DEVICE_REPAIRED | device: Garage Light | handled by: FATHER
2025-12-25T17:57:12.563926100 | DEVICE_BROKEN | device: Garage Light | caused by: SON (Syn) | handled by: FATHER
2025-12-25T17:57:12.595636800 | DEVICE_REPAIRED | device: Humidifier/AC | handled by: FATHER
2025-12-25T17:57:12.595636800 | DEVICE_BROKEN | device: Humidifier/AC | caused by: GRANDFATHER (Ded) | handled by: FATHER
